DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_chrisbedroom_tilemap_attr 0x2
DEF ___bank_bg_chrislevel1_tileset 0x2
DEF ___bank_font_gbs_variable_width 0x2
DEF ___bank_scene_logo_sprites 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_chrislevel1_tilemap 0x3
DEF ___bank_bg_chrislevel1_tilemap_attr 0x3
DEF ___bank_bg_rosiesbathroom2_tileset 0x3
DEF ___bank_bg_sleepy_fox_tileset 0x3
DEF ___bank_scene_15_collisions 0x3
DEF ___bank_scene_1_sprites 0x3
DEF ___bank_song_rulz_intro_0_Data 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_actor_32_interact 0x4
DEF ___bank_bg_dungeonlevel4_bossroom_tilemap_attr 0x4
DEF ___bank_bg_hubarea_tileset 0x4
DEF ___bank_bg_menu_tileset 0x4
DEF ___bank_bg_win_tileset 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_display_text 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_chriscafe_tileset 0x5
DEF ___bank_bg_chrislevel2_tileset 0x5
DEF ___bank_bg_chrislevel3_tileset 0x5
DEF ___bank_bg_computerlablevel3_tileset 0x5
DEF ___bank_bg_dungeonlevel1_tilemap_attr 0x5
DEF ___bank_bg_dungeonlevel1_tileset 0x5
DEF ___bank_bg_dungeonlevel2_tilemap 0x5
DEF ___bank_bg_dungeonlevel2_tilemap_attr 0x5
DEF ___bank_bg_dungeonlevel4_bossroom_tilemap 0x5
DEF ___bank_bg_menu_tilemap_attr 0x5
DEF ___bank_bg_rosiesv2_tileset 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_14_collisions 0x5
DEF ___bank_script_init_menu 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_chrislevel2_tilemap 0x6
DEF ___bank_bg_chrislevel2_tilemap_attr 0x6
DEF ___bank_bg_chrislivingroom_tileset 0x6
DEF ___bank_bg_computerlablevel2_tilemap 0x6
DEF ___bank_bg_computerlablevel2_tilemap_attr 0x6
DEF ___bank_bg_computerlablevel2_tileset 0x6
DEF ___bank_bg_computerlablevel3_tilemap 0x6
DEF ___bank_bg_dungeonlevel1_tilemap 0x6
DEF ___bank_bg_dungeonlevel2_tileset 0x6
DEF ___bank_bg_dungeonlevel3_tileset 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_16_collisions 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_CAMERA 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_actor_8_interact 0x7
DEF ___bank_bg_chrisbedroom_tileset 0x7
DEF ___bank_bg_chrislevel4_tileset 0x7
DEF ___bank_bg_computerlablevel1_tilemap 0x7
DEF ___bank_bg_computerlablevel1_tilemap_attr 0x7
DEF ___bank_bg_computerlablevel1_tileset 0x7
DEF ___bank_bg_computerlablevel4_tileset 0x7
DEF ___bank_bg_dungeonlevel3_tilemap 0x7
DEF ___bank_bg_hubarea_tilemap 0x7
DEF ___bank_bg_hubarea_tilemap_attr 0x7
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF b___HandleCrash_banked 0x7
DEF b_atan2 0x7
DEF b_camera_shake_frames 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_vm_camera_move_to 0x7
DEF b_vm_camera_set_pos 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_actor_0_update 0x8
DEF ___bank_actor_15_interact 0x8
DEF ___bank_actor_24_interact 0x8
DEF ___bank_actor_32_update 0x8
DEF ___bank_actor_33_update 0x8
DEF ___bank_actor_34_update 0x8
DEF ___bank_actor_35_update 0x8
DEF ___bank_actor_36_update 0x8
DEF ___bank_actor_37_update 0x8
DEF ___bank_actor_38_update 0x8
DEF ___bank_actor_39_update 0x8
DEF ___bank_actor_40_update 0x8
DEF ___bank_actor_41_update 0x8
DEF ___bank_actor_42_update 0x8
DEF ___bank_actor_43_update 0x8
DEF ___bank_actor_6_update 0x8
DEF ___bank_actor_7_update 0x8
DEF ___bank_bg_chrisbedroom_tilemap 0x8
DEF ___bank_bg_chriscafe_tilemap 0x8
DEF ___bank_bg_chriscafe_tilemap_attr 0x8
DEF ___bank_bg_chrislevel3_tilemap 0x8
DEF ___bank_bg_chrislevel4_tilemap 0x8
DEF ___bank_bg_chrislivingroom_tilemap 0x8
DEF ___bank_bg_computerlablevel4_tilemap 0x8
DEF ___bank_bg_menu_tilemap 0x8
DEF ___bank_bg_rosiesbathroom2_tilemap 0x8
DEF ___bank_bg_sleepy_fox_tilemap 0x8
DEF ___bank_bg_win_tilemap 0x8
DEF ___bank_scene_12_actors 0x8
DEF ___bank_scene_17_collisions 0x8
DEF ___bank_scene_18_init 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_1_collisions 0x8
DEF ___bank_scene_21_collisions 0x8
DEF ___bank_scene_22_collisions 0x8
DEF ___bank_scene_2_collisions 0x8
DEF ___bank_scene_7_collisions 0x8
DEF ___bank_sprite_player_tileset 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_set_sgb_border 0x8
DEF b_vm_load_palette 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_0_interact 0x9
DEF ___bank_actor_10_update 0x9
DEF ___bank_actor_11_update 0x9
DEF ___bank_actor_14_interact 0x9
DEF ___bank_actor_16_update 0x9
DEF ___bank_actor_17_update 0x9
DEF ___bank_actor_18_update 0x9
DEF ___bank_actor_19_update 0x9
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_20_update 0x9
DEF ___bank_actor_22_update 0x9
DEF ___bank_actor_23_update 0x9
DEF ___bank_actor_25_interact 0x9
DEF ___bank_actor_26_update 0x9
DEF ___bank_actor_27_interact 0x9
DEF ___bank_actor_28_interact 0x9
DEF ___bank_actor_2_interact 0x9
DEF ___bank_actor_30_interact 0x9
DEF ___bank_actor_33_interact 0x9
DEF ___bank_actor_34_interact 0x9
DEF ___bank_actor_35_interact 0x9
DEF ___bank_actor_36_interact 0x9
DEF ___bank_actor_37_interact 0x9
DEF ___bank_actor_38_interact 0x9
DEF ___bank_actor_39_interact 0x9
DEF ___bank_actor_3_interact 0x9
DEF ___bank_actor_40_interact 0x9
DEF ___bank_actor_41_interact 0x9
DEF ___bank_actor_42_interact 0x9
DEF ___bank_actor_43_interact 0x9
DEF ___bank_actor_44_update 0x9
DEF ___bank_actor_45_update 0x9
DEF ___bank_actor_46_update 0x9
DEF ___bank_actor_47_update 0x9
DEF ___bank_actor_48_update 0x9
DEF ___bank_actor_49_update 0x9
DEF ___bank_actor_50_update 0x9
DEF ___bank_actor_54_interact 0x9
DEF ___bank_actor_55_update 0x9
DEF ___bank_actor_6_interact 0x9
DEF ___bank_actor_7_interact 0x9
DEF ___bank_actor_9_interact 0x9
DEF ___bank_avatar_font_0 0x9
DEF ___bank_bg_dungeonlevel4_bossroom_tileset 0x9
DEF ___bank_bg_rosiesv2_tilemap 0x9
DEF ___bank_bg_rosiesv2_tilemap_attr 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_scene_0_actors 0x9
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_11_actors 0x9
DEF ___bank_scene_13_actors 0x9
DEF ___bank_scene_14_actors 0x9
DEF ___bank_scene_15_actors 0x9
DEF ___bank_scene_16_actors 0x9
DEF ___bank_scene_17_actors 0x9
DEF ___bank_scene_18_actors 0x9
DEF ___bank_scene_19_actors 0x9
DEF ___bank_scene_19_init 0x9
DEF ___bank_scene_1_actors 0x9
DEF ___bank_scene_20_actors 0x9
DEF ___bank_scene_20_collisions 0x9
DEF ___bank_scene_21_actors 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_8_actors 0x9
DEF ___bank_scene_logo_collisions 0x9
DEF ___bank_scene_title_screen_collisions 0x9
DEF ___bank_scene_title_screen_init 0x9
DEF ___bank_script_12 0x9
DEF ___bank_sprite_fritzfull_tileset 0x9
DEF ___bank_sprite_healthbar_tileset 0x9
DEF ___bank_sprite_kopturfull_tileset 0x9
DEF ___bank_sprite_machine_tileset 0x9
DEF ___bank_sprite_player 0x9
DEF ___bank_sprite_squirrelfull_tileset 0x9
DEF ___bank_sprite_sword_tileset 0x9
DEF ___bank_sprite_tottenfull_tileset 0x9
DEF b_erase_flash 0x9
DEF b_events_init 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_save_sram_banks 0x9
DEF b_timers_init 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_actor_12_interact 0xA
DEF ___bank_actor_21_interact 0xA
DEF ___bank_actor_24_update 0xA
DEF ___bank_actor_29_interact 0xA
DEF ___bank_actor_4_update 0xA
DEF ___bank_actor_51_interact 0xA
DEF ___bank_actor_52_interact 0xA
DEF ___bank_actor_53_interact 0xA
DEF ___bank_actor_56_interact 0xA
DEF ___bank_actor_57_interact 0xA
DEF ___bank_actor_58_interact 0xA
DEF ___bank_actor_59_interact 0xA
DEF ___bank_actor_5_update 0xA
DEF ___bank_actor_60_interact 0xA
DEF ___bank_actor_61_interact 0xA
DEF ___bank_actor_9_update 0xA
DEF ___bank_bg_chrisbedroom 0xA
DEF ___bank_bg_chriscafe 0xA
DEF ___bank_bg_chrislevel1 0xA
DEF ___bank_bg_chrislevel2 0xA
DEF ___bank_bg_chrislevel3 0xA
DEF ___bank_bg_chrislevel4 0xA
DEF ___bank_bg_chrislivingroom 0xA
DEF ___bank_bg_computerlablevel1 0xA
DEF ___bank_bg_computerlablevel2 0xA
DEF ___bank_bg_computerlablevel3 0xA
DEF ___bank_bg_computerlablevel4 0xA
DEF ___bank_bg_dungeonlevel1 0xA
DEF ___bank_bg_dungeonlevel2 0xA
DEF ___bank_bg_dungeonlevel3 0xA
DEF ___bank_bg_dungeonlevel4_bossroom 0xA
DEF ___bank_bg_hubarea 0xA
DEF ___bank_bg_menu 0xA
DEF ___bank_bg_rosiesbathroom2 0xA
DEF ___bank_bg_rosiesv2 0xA
DEF ___bank_bg_sleepy_fox 0xA
DEF ___bank_bg_win 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_palette_0 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_0_init 0xA
DEF ___bank_scene_0_p_hit1 0xA
DEF ___bank_scene_0_projectiles 0xA
DEF ___bank_scene_0_sprites 0xA
DEF ___bank_scene_0_triggers 0xA
DEF ___bank_scene_1 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_init 0xA
DEF ___bank_scene_10_p_hit1 0xA
DEF ___bank_scene_10_projectiles 0xA
DEF ___bank_scene_10_sprites 0xA
DEF ___bank_scene_10_triggers 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_11_p_hit1 0xA
DEF ___bank_scene_11_projectiles 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_11_triggers 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_12_p_hit1 0xA
DEF ___bank_scene_12_projectiles 0xA
DEF ___bank_scene_12_sprites 0xA
DEF ___bank_scene_12_triggers 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_13_p_hit1 0xA
DEF ___bank_scene_13_projectiles 0xA
DEF ___bank_scene_13_sprites 0xA
DEF ___bank_scene_13_triggers 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_14_p_hit1 0xA
DEF ___bank_scene_14_projectiles 0xA
DEF ___bank_scene_14_sprites 0xA
DEF ___bank_scene_14_triggers 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_15_p_hit1 0xA
DEF ___bank_scene_15_projectiles 0xA
DEF ___bank_scene_15_sprites 0xA
DEF ___bank_scene_15_triggers 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_16_p_hit1 0xA
DEF ___bank_scene_16_projectiles 0xA
DEF ___bank_scene_16_sprites 0xA
DEF ___bank_scene_16_triggers 0xA
DEF ___bank_scene_17 0xA
DEF ___bank_scene_17_init 0xA
DEF ___bank_scene_17_projectiles 0xA
DEF ___bank_scene_17_sprites 0xA
DEF ___bank_scene_17_triggers 0xA
DEF ___bank_scene_18 0xA
DEF ___bank_scene_18_p_hit1 0xA
DEF ___bank_scene_18_projectiles 0xA
DEF ___bank_scene_18_sprites 0xA
DEF ___bank_scene_18_triggers 0xA
DEF ___bank_scene_19 0xA
DEF ___bank_scene_19_p_hit1 0xA
DEF ___bank_scene_19_projectiles 0xA
DEF ___bank_scene_19_sprites 0xA
DEF ___bank_scene_19_triggers 0xA
DEF ___bank_scene_1_init 0xA
DEF ___bank_scene_1_projectiles 0xA
DEF ___bank_scene_1_triggers 0xA
DEF ___bank_scene_2 0xA
DEF ___bank_scene_20 0xA
DEF ___bank_scene_20_init 0xA
DEF ___bank_scene_20_projectiles 0xA
DEF ___bank_scene_20_sprites 0xA
DEF ___bank_scene_20_triggers 0xA
DEF ___bank_scene_21 0xA
DEF ___bank_scene_21_init 0xA
DEF ___bank_scene_21_projectiles 0xA
DEF ___bank_scene_21_sprites 0xA
DEF ___bank_scene_21_triggers 0xA
DEF ___bank_scene_22 0xA
DEF ___bank_scene_22_actors 0xA
DEF ___bank_scene_22_init 0xA
DEF ___bank_scene_22_projectiles 0xA
DEF ___bank_scene_22_sprites 0xA
DEF ___bank_scene_22_triggers 0xA
DEF ___bank_scene_2_init 0xA
DEF ___bank_scene_2_projectiles 0xA
DEF ___bank_scene_2_sprites 0xA
DEF ___bank_scene_2_triggers 0xA
DEF ___bank_scene_3 0xA
DEF ___bank_scene_3_init 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_7_actors 0xA
DEF ___bank_scene_7_init 0xA
DEF ___bank_scene_7_projectiles 0xA
DEF ___bank_scene_7_sprites 0xA
DEF ___bank_scene_7_triggers 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_8_init 0xA
DEF ___bank_scene_8_p_hit1 0xA
DEF ___bank_scene_8_projectiles 0xA
DEF ___bank_scene_8_sprites 0xA
DEF ___bank_scene_8_triggers 0xA
DEF ___bank_scene_logo 0xA
DEF ___bank_scene_logo_init 0xA
DEF ___bank_scene_logo_projectiles 0xA
DEF ___bank_scene_title_screen 0xA
DEF ___bank_script_14 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_sound_legacy_0 0xA
DEF ___bank_sprite_bullet 0xA
DEF ___bank_sprite_bullet_tileset 0xA
DEF ___bank_sprite_dartwallsprite 0xA
DEF ___bank_sprite_dartwallsprite_tileset 0xA
DEF ___bank_sprite_flashcard 0xA
DEF ___bank_sprite_flashcard_tileset 0xA
DEF ___bank_sprite_fritzfull 0xA
DEF ___bank_sprite_gardenbook 0xA
DEF ___bank_sprite_gardenbook_tileset 0xA
DEF ___bank_sprite_healthbar 0xA
DEF ___bank_sprite_kopturfull 0xA
DEF ___bank_sprite_levelbook 0xA
DEF ___bank_sprite_levelbook_tileset 0xA
DEF ___bank_sprite_locked_door 0xA
DEF ___bank_sprite_locked_door_tileset 0xA
DEF ___bank_sprite_machine 0xA
DEF ___bank_sprite_rosies 0xA
DEF ___bank_sprite_rosies_tileset 0xA
DEF ___bank_sprite_shield_sprite_16x16 0xA
DEF ___bank_sprite_shield_sprite_16x16_tileset 0xA
DEF ___bank_sprite_signpost 0xA
DEF ___bank_sprite_signpost_tileset 0xA
DEF ___bank_sprite_squirrelfull 0xA
DEF ___bank_sprite_sword 0xA
DEF ___bank_sprite_swordsprite_16x16 0xA
DEF ___bank_sprite_swordsprite_16x16_tileset 0xA
DEF ___bank_sprite_tottenfull 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_11_interact 0xA
DEF ___bank_trigger_12_interact 0xA
DEF ___bank_trigger_13_interact 0xA
DEF ___bank_trigger_14_interact 0xA
DEF ___bank_trigger_15_interact 0xA
DEF ___bank_trigger_16_interact 0xA
DEF ___bank_trigger_17_interact 0xA
DEF ___bank_trigger_18_interact 0xA
DEF ___bank_trigger_19_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_20_interact 0xA
DEF ___bank_trigger_21_interact 0xA
DEF ___bank_trigger_22_interact 0xA
DEF ___bank_trigger_23_interact 0xA
DEF ___bank_trigger_24_interact 0xA
DEF ___bank_trigger_25_interact 0xA
DEF ___bank_trigger_26_interact 0xA
DEF ___bank_trigger_27_interact 0xA
DEF ___bank_trigger_28_interact 0xA
DEF ___bank_trigger_29_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_31_interact 0xA
DEF ___bank_trigger_32_interact 0xA
DEF ___bank_trigger_33_interact 0xA
DEF ___bank_trigger_34_interact 0xA
DEF ___bank_trigger_35_interact 0xA
DEF ___bank_trigger_3_interact 0xA
DEF ___bank_trigger_42_interact 0xA
DEF ___bank_trigger_43_interact 0xA
DEF ___bank_trigger_44_interact 0xA
DEF ___bank_trigger_4_interact 0xA
DEF ___bank_trigger_5_interact 0xA
DEF ___bank_trigger_6_interact 0xA
DEF ___bank_trigger_7_interact 0xA
DEF ___bank_trigger_8_interact 0xA
DEF ___bank_trigger_9_interact 0xA
DEF b_CGBZeroPalette 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_input_init 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_scroll_rect 0xA
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECE
DEF s__HOME 0x10CE
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__CODE_10 0x277B
DEF l__HOME 0x2AAB
DEF _rROMB1 0x3000
DEF s__BASE 0x3B79
DEF s__CODE_0 0x3B79
DEF s__INITIALIZER 0x3B79
DEF s__LIT 0x3B79
DEF s__GSINIT 0x3B93
DEF s__GSFINAL 0x3BBA
DEF l__CODE_1 0x3FFB
DEF l__CODE_7 0x3FFB
DEF l__CODE_4 0x3FFC
DEF l__CODE_6 0x3FFC
DEF l__CODE_5 0x3FFD
DEF l__CODE_8 0x3FFD
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF .sgb_check 0xE74
DEF _sgb_check 0xE74
DEF _sgb_transfer 0xEBC
DEF .sgb_transfer 0xEC1
DEF .copy_vram 0xF02
DEF _get_data 0xF08
DEF _set_data 0xF08
DEF _vmemcpy 0xF08
DEF ___move_metasprite 0xF56
DEF ___memcpy 0xF93
DEF _memcpy 0xF93
DEF _cpu_slow 0xFC5
DEF _cpu_fast 0xFE0
DEF __divsuchar 0xFE7
DEF __modsuchar 0xFED
DEF __divuschar 0xFF6
DEF __moduschar 0xFFF
DEF __divschar 0x100B
DEF __modschar 0x1010
DEF __divsint 0x1017
DEF __modsint 0x1020
DEF __divuchar 0x102C
DEF __moduchar 0x1031
DEF __divuint 0x1038
DEF __moduint 0x1041
DEF .div8 0x104D
DEF .mod8 0x104D
DEF .div16 0x1055
DEF .mod16 0x1055
DEF .divu8 0x108B
DEF .modu8 0x108B
DEF .divu16 0x108E
DEF .modu16 0x108E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x279A
DEF _ui_update 0x2801
DEF _vm_sgb_transfer 0x2939
DEF _vm_load_text 0x2986
DEF _vm_switch 0x2BDC
DEF _vm_beginthread 0x2D0D
DEF _vm_rpn 0x2E31
DEF _vm_get_far 0x360A
DEF _vm_call_native 0x3678
DEF _VM_STEP 0x368B
DEF _script_runner_update 0x36F5
DEF _fill_win_rect 0x385A
DEF _rand 0x386C
DEF _randw 0x386C
DEF _initrand 0x3897
DEF .initrand 0x3899
DEF _get_bkg_data 0x38A2
DEF _get_win_data 0x38A2
DEF _get_sprite_data 0x38EF
DEF _abs 0x3922
DEF _set_win_tiles 0x3931
DEF _set_tile_data 0x3945
DEF _set_bkg_data 0x394A
DEF _set_win_data 0x394A
DEF _set_sprite_data 0x3952
DEF _reverse 0x3982
DEF ___call__banked 0x39B6
DEF _to_far_ptr 0x39D3
DEF .add_LCD 0x3A09
DEF _add_LCD 0x3A09
DEF .remove_LCD 0x3A0F
DEF _remove_LCD 0x3A0F
DEF .fill_rect_wtt 0x3A15
DEF .fill_rect_btt 0x3A1E
DEF _fill_bkg_rect 0x3A6B
DEF .padup 0x3A7D
DEF _waitpadup 0x3A7D
DEF .jpad 0x3A8D
DEF _joypad 0x3A8D
DEF _waitpad 0x3AB5
DEF .wait_pad 0x3AB6
DEF ___sdcc_call_hl 0x3ABD
DEF _memset 0x3ABE
DEF .set_xy_wtt 0x3AF1
DEF .set_xy_btt 0x3AFA
DEF .set_xy_tt 0x3B09
DEF ___sdcc_bcall_ehl 0x3B4B
DEF _set_bkg_tiles 0x3B65
DEF gsinit 0x3B93
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _scroll_init 0x155A3
DEF _scroll_reset 0x155CD
DEF _scroll_update 0x155ED
DEF _scroll_viewport 0x156FE
DEF _scroll_repaint 0x15B97
DEF _scroll_render_rows 0x15BA7
DEF _scroll_queue_row 0x15C3D
DEF _scroll_queue_col 0x15C5F
DEF _ui_swap_tiles 0x15CAA
DEF _ui_print_make_mask_lr 0x15CF4
DEF _ui_print_make_mask_rl 0x15D10
DEF _ui_init 0x15D2C
DEF _ui_load_tiles 0x15DFD
DEF _ui_draw_frame 0x15E54
DEF _ui_print_reset 0x15EEE
DEF _ui_set_start_tile 0x15F3F
DEF _ui_print_render 0x15F6B
DEF _ui_draw_text_buffer_char 0x16202
DEF _ui_run_menu 0x166E6
DEF _ui_run_modal 0x168CF
DEF ___func_VM_SGB 0x16989
DEF _platform_init 0x16989
DEF _platform_update 0x16B03
DEF _bootstrap_script 0xA4000
DEF _camera_init 0xA400B
DEF _camera_reset 0xA4029
DEF _input_init 0xA4039
DEF _remove_LCD_ISRs 0xA405F
DEF _palette_init 0xA407A
DEF _CGBZeroPalette 0xA40B1
DEF _parallax_init 0xA40C6
DEF _scroll_rect 0xA40E6
DEF _SIO_init 0xA4123
DEF _actor_12_interact 0xA414C
DEF _actor_21_interact 0xA41B1
DEF _actor_24_update 0xA4216
DEF _actor_29_interact 0xA4246
DEF _actor_4_update 0xA426A
DEF _actor_5_update 0xA42B7
DEF _actor_51_interact 0xA4304
DEF _actor_52_interact 0xA4369
DEF _actor_53_interact 0xA43CE
DEF _actor_56_interact 0xA4433
DEF _actor_57_interact 0xA4498
DEF _actor_58_interact 0xA44FD
DEF _actor_59_interact 0xA4562
DEF _actor_60_interact 0xA45C7
DEF _actor_61_interact 0xA462D
DEF _actor_9_update 0xA4692
DEF ___func_bg_chrisbedroom 0xA46C2
DEF _bg_chrisbedroom 0xA46C2
DEF ___func_bg_chriscafe 0xA46D0
DEF _bg_chriscafe 0xA46D0
DEF ___func_bg_chrislevel1 0xA46DE
DEF _bg_chrislevel1 0xA46DE
DEF ___func_bg_chrislevel2 0xA46EC
DEF _bg_chrislevel2 0xA46EC
DEF ___func_bg_chrislevel3 0xA46FA
DEF _bg_chrislevel3 0xA46FA
DEF ___func_bg_chrislevel4 0xA4708
DEF _bg_chrislevel4 0xA4708
DEF ___func_bg_chrislivingroom 0xA4716
DEF _bg_chrislivingroom 0xA4716
DEF ___func_bg_computerlablevel1 0xA4724
DEF _bg_computerlablevel1 0xA4724
DEF ___func_bg_computerlablevel2 0xA4732
DEF _bg_computerlablevel2 0xA4732
DEF ___func_bg_computerlablevel3 0xA4740
DEF _bg_computerlablevel3 0xA4740
DEF ___func_bg_computerlablevel4 0xA474E
DEF _bg_computerlablevel4 0xA474E
DEF ___func_bg_dungeonlevel1 0xA475C
DEF _bg_dungeonlevel1 0xA475C
DEF ___func_bg_dungeonlevel2 0xA476A
DEF _bg_dungeonlevel2 0xA476A
DEF ___func_bg_dungeonlevel3 0xA4778
DEF _bg_dungeonlevel3 0xA4778
DEF ___func_bg_dungeonlevel4_bossroom 0xA4786
DEF _bg_dungeonlevel4_bossroom 0xA4786
DEF ___func_bg_hubarea 0xA4794
DEF _bg_hubarea 0xA4794
DEF ___func_bg_menu 0xA47A2
DEF _bg_menu 0xA47A2
DEF ___func_bg_rosiesbathroom2 0xA47B0
DEF _bg_rosiesbathroom2 0xA47B0
DEF ___func_bg_rosiesv2 0xA47BE
DEF _bg_rosiesv2 0xA47BE
DEF ___func_bg_sleepy_fox 0xA47CC
DEF _bg_sleepy_fox 0xA47CC
DEF ___func_bg_win 0xA47DA
DEF _bg_win 0xA47DA
DEF ___func_cursor_image 0xA47E8
DEF _cursor_image 0xA47E8
DEF ___func_palette_0 0xA47F8
DEF _palette_0 0xA47F8
DEF ___func_palette_1 0xA483B
DEF _palette_1 0xA483B
DEF _scene_0_init 0xA487E
DEF _scene_0_p_hit1 0xA4898
DEF ___func_scene_0_projectiles 0xA48E1
DEF _scene_0_projectiles 0xA48E1
DEF ___func_scene_0_sprites 0xA490F
DEF _scene_0_sprites 0xA490F
DEF ___func_scene_0_triggers 0xA491E
DEF _scene_0_triggers 0xA491E
DEF ___func_scene_0 0xA492E
DEF _scene_0 0xA492E
DEF _scene_1_init 0xA4969
DEF ___func_scene_1_projectiles 0xA4983
DEF _scene_1_projectiles 0xA4983
DEF ___func_scene_1_triggers 0xA49B1
DEF _scene_1_triggers 0xA49B1
DEF ___func_scene_1 0xA49B9
DEF _scene_1 0xA49B9
DEF _scene_10_init 0xA49F4
DEF _scene_10_p_hit1 0xA4A0E
DEF ___func_scene_10_projectiles 0xA4A57
DEF _scene_10_projectiles 0xA4A57
DEF ___func_scene_10_sprites 0xA4A85
DEF _scene_10_sprites 0xA4A85
DEF ___func_scene_10_triggers 0xA4A94
DEF _scene_10_triggers 0xA4A94
DEF ___func_scene_10 0xA4AAC
DEF _scene_10 0xA4AAC
DEF _scene_11_init 0xA4AE7
DEF _scene_11_p_hit1 0xA4B01
DEF ___func_scene_11_projectiles 0xA4B4A
DEF _scene_11_projectiles 0xA4B4A
DEF ___func_scene_11_sprites 0xA4B78
DEF _scene_11_sprites 0xA4B78
DEF ___func_scene_11_triggers 0xA4B84
DEF _scene_11_triggers 0xA4B84
DEF ___func_scene_11 0xA4B9C
DEF _scene_11 0xA4B9C
DEF _scene_12_init 0xA4BD7
DEF _scene_12_p_hit1 0xA4BF1
DEF ___func_scene_12_projectiles 0xA4C3A
DEF _scene_12_projectiles 0xA4C3A
DEF ___func_scene_12_sprites 0xA4C7F
DEF _scene_12_sprites 0xA4C7F
DEF ___func_scene_12_triggers 0xA4C9A
DEF _scene_12_triggers 0xA4C9A
DEF ___func_scene_12 0xA4CA2
DEF _scene_12 0xA4CA2
DEF _scene_13_init 0xA4CDD
DEF _scene_13_p_hit1 0xA4D20
DEF ___func_scene_13_projectiles 0xA4D69
DEF _scene_13_projectiles 0xA4D69
DEF ___func_scene_13_sprites 0xA4D97
DEF _scene_13_sprites 0xA4D97
DEF ___func_scene_13_triggers 0xA4DA6
DEF _scene_13_triggers 0xA4DA6
DEF ___func_scene_13 0xA4DB6
DEF _scene_13 0xA4DB6
DEF _scene_14_init 0xA4DF1
DEF _scene_14_p_hit1 0xA4E4E
DEF ___func_scene_14_projectiles 0xA4E97
DEF _scene_14_projectiles 0xA4E97
DEF ___func_scene_14_sprites 0xA4EC5
DEF _scene_14_sprites 0xA4EC5
DEF ___func_scene_14_triggers 0xA4ED4
DEF _scene_14_triggers 0xA4ED4
DEF ___func_scene_14 0xA4EDC
DEF _scene_14 0xA4EDC
DEF _scene_15_init 0xA4F17
DEF _scene_15_p_hit1 0xA4F31
DEF ___func_scene_15_projectiles 0xA4F7A
DEF _scene_15_projectiles 0xA4F7A
DEF ___func_scene_15_sprites 0xA4FA8
DEF _scene_15_sprites 0xA4FA8
DEF ___func_scene_15_triggers 0xA4FB7
DEF _scene_15_triggers 0xA4FB7
DEF ___func_scene_15 0xA4FD7
DEF _scene_15 0xA4FD7
DEF _scene_16_init 0xA5012
DEF _scene_16_p_hit1 0xA502C
DEF ___func_scene_16_projectiles 0xA5075
DEF _scene_16_projectiles 0xA5075
DEF ___func_scene_16_sprites 0xA50A3
DEF _scene_16_sprites 0xA50A3
DEF ___func_scene_16_triggers 0xA50B2
DEF _scene_16_triggers 0xA50B2
DEF ___func_scene_16 0xA50D2
DEF _scene_16 0xA50D2
DEF _scene_17_init 0xA510D
DEF ___func_scene_17_projectiles 0xA5127
DEF _scene_17_projectiles 0xA5127
DEF ___func_scene_17_sprites 0xA5155
DEF _scene_17_sprites 0xA5155
DEF ___func_scene_17_triggers 0xA5161
DEF _scene_17_triggers 0xA5161
DEF ___func_scene_17 0xA5171
DEF _scene_17 0xA5171
DEF _scene_18_p_hit1 0xA51AC
DEF ___func_scene_18_projectiles 0xA51F5
DEF _scene_18_projectiles 0xA51F5
DEF ___func_scene_18_sprites 0xA5223
DEF _scene_18_sprites 0xA5223
DEF ___func_scene_18_triggers 0xA5232
DEF _scene_18_triggers 0xA5232
DEF ___func_scene_18 0xA5252
DEF _scene_18 0xA5252
DEF _scene_19_p_hit1 0xA528D
DEF ___func_scene_19_projectiles 0xA52D6
DEF _scene_19_projectiles 0xA52D6
DEF ___func_scene_19_sprites 0xA5304
DEF _scene_19_sprites 0xA5304
DEF ___func_scene_19_triggers 0xA5310
DEF _scene_19_triggers 0xA5310
DEF ___func_scene_19 0xA5318
DEF _scene_19 0xA5318
DEF _scene_2_init 0xA5353
DEF ___func_scene_2_projectiles 0xA536D
DEF _scene_2_projectiles 0xA536D
DEF ___func_scene_2_sprites 0xA539B
DEF _scene_2_sprites 0xA539B
DEF ___func_scene_2_triggers 0xA53A7
DEF _scene_2_triggers 0xA53A7
DEF ___func_scene_2 0xA53AF
DEF _scene_2 0xA53AF
DEF _scene_20_init 0xA53EA
DEF ___func_scene_20_projectiles 0xA5404
DEF _scene_20_projectiles 0xA5404
DEF ___func_scene_20_sprites 0xA5432
DEF _scene_20_sprites 0xA5432
DEF ___func_scene_20_triggers 0xA543E
DEF _scene_20_triggers 0xA543E
DEF ___func_scene_20 0xA544E
DEF _scene_20 0xA544E
DEF _scene_21_init 0xA5489
DEF ___func_scene_21_projectiles 0xA54A3
DEF _scene_21_projectiles 0xA54A3
DEF ___func_scene_21_sprites 0xA54D1
DEF _scene_21_sprites 0xA54D1
DEF ___func_scene_21_triggers 0xA54DD
DEF _scene_21_triggers 0xA54DD
DEF ___func_scene_21 0xA54E5
DEF _scene_21 0xA54E5
DEF ___func_scene_22_actors 0xA5520
DEF _scene_22_actors 0xA5520
DEF _scene_22_init 0xA5588
DEF ___func_scene_22_projectiles 0xA55A2
DEF _scene_22_projectiles 0xA55A2
DEF ___func_scene_22_sprites 0xA55D0
DEF _scene_22_sprites 0xA55D0
DEF ___func_scene_22_triggers 0xA55DC
DEF _scene_22_triggers 0xA55DC
DEF ___func_scene_22 0xA55EC
DEF _scene_22 0xA55EC
DEF _scene_3_init 0xA5627
DEF ___func_scene_3 0xA5659
DEF _scene_3 0xA5659
DEF ___func_scene_7_actors 0xA5694
DEF _scene_7_actors 0xA5694
DEF _scene_7_init 0xA56FC
DEF ___func_scene_7_projectiles 0xA5753
DEF _scene_7_projectiles 0xA5753
DEF ___func_scene_7_sprites 0xA5781
DEF _scene_7_sprites 0xA5781
DEF ___func_scene_7_triggers 0xA578D
DEF _scene_7_triggers 0xA578D
DEF ___func_scene_7 0xA5795
DEF _scene_7 0xA5795
DEF _scene_8_init 0xA57D0
DEF _scene_8_p_hit1 0xA57EA
DEF ___func_scene_8_projectiles 0xA5833
DEF _scene_8_projectiles 0xA5833
DEF ___func_scene_8_sprites 0xA5861
DEF _scene_8_sprites 0xA5861
DEF ___func_scene_8_triggers 0xA586D
DEF _scene_8_triggers 0xA586D
DEF ___func_scene_8 0xA5885
DEF _scene_8 0xA5885
DEF _scene_logo_init 0xA58C0
DEF ___func_scene_logo_projectiles 0xA5920
DEF _scene_logo_projectiles 0xA5920
DEF ___func_scene_logo 0xA594E
DEF _scene_logo 0xA594E
DEF ___func_scene_title_screen 0xA5989
DEF _scene_title_screen 0xA5989
DEF _script_14 0xA59C4
DEF _script_engine_init 0xA5A16
DEF _script_input_0 0xA5A5E
DEF _script_input_1 0xA5AAD
DEF ___func_sound_legacy_0 0xA5AFC
DEF _sound_legacy_0 0xA5AFC
DEF ___func_sprite_bullet_tileset 0xA5B0A
DEF _sprite_bullet_tileset 0xA5B0A
DEF ___func_sprite_bullet 0xA5B2C
DEF _sprite_bullet_metasprite_0 0xA5B2C
DEF _sprite_bullet_metasprites 0xA5B38
DEF _sprite_bullet_animations 0xA5B3A
DEF _sprite_bullet_animations_lookup 0xA5B4A
DEF _sprite_bullet 0xA5B4C
DEF ___func_sprite_dartwallsprite_tileset 0xA5B5F
DEF _sprite_dartwallsprite_tileset 0xA5B5F
DEF ___func_sprite_dartwallsprite 0xA5B81
DEF _sprite_dartwallsprite_metasprite_0 0xA5B81
DEF _sprite_dartwallsprite_metasprites 0xA5B8D
DEF _sprite_dartwallsprite_animations 0xA5B8F
DEF _sprite_dartwallsprite_animations_lookup 0xA5B9F
DEF _sprite_dartwallsprite 0xA5BA1
DEF ___func_sprite_flashcard_tileset 0xA5BB4
DEF _sprite_flashcard_tileset 0xA5BB4
DEF ___func_sprite_flashcard 0xA5BF6
DEF _sprite_flashcard_metasprite_0 0xA5BF6
DEF _sprite_flashcard_metasprites 0xA5C02
DEF _sprite_flashcard_animations 0xA5C04
DEF _sprite_flashcard_animations_lookup 0xA5C14
DEF _sprite_flashcard 0xA5C16
DEF ___func_sprite_fritzfull 0xA5C29
DEF _sprite_fritzfull_metasprite_0 0xA5C29
DEF _sprite_fritzfull_metasprite_1 0xA5C35
DEF _sprite_fritzfull_metasprite_2 0xA5C41
DEF _sprite_fritzfull_metasprite_3 0xA5C4D
DEF _sprite_fritzfull_metasprites 0xA5C59
DEF _sprite_fritzfull_animations 0xA5C61
DEF _sprite_fritzfull_animations_lookup 0xA5C71
DEF _sprite_fritzfull 0xA5C73
DEF ___func_sprite_gardenbook_tileset 0xA5C86
DEF _sprite_gardenbook_tileset 0xA5C86
DEF ___func_sprite_gardenbook 0xA5CC8
DEF _sprite_gardenbook_metasprite_0 0xA5CC8
DEF _sprite_gardenbook_metasprites 0xA5CD4
DEF _sprite_gardenbook_animations 0xA5CD6
DEF _sprite_gardenbook_animations_lookup 0xA5CE6
DEF _sprite_gardenbook 0xA5CE8
DEF ___func_sprite_healthbar 0xA5CFB
DEF _sprite_healthbar_metasprite_0 0xA5CFB
DEF _sprite_healthbar_metasprite_1 0xA5D07
DEF _sprite_healthbar_metasprite_2 0xA5D13
DEF _sprite_healthbar_metasprite_3 0xA5D1F
DEF _sprite_healthbar_metasprites 0xA5D2B
DEF _sprite_healthbar_animations 0xA5D33
DEF _sprite_healthbar_animations_lookup 0xA5D43
DEF _sprite_healthbar 0xA5D45
DEF ___func_sprite_kopturfull 0xA5D58
DEF _sprite_kopturfull_metasprite_0 0xA5D58
DEF _sprite_kopturfull_metasprite_1 0xA5D64
DEF _sprite_kopturfull_metasprite_2 0xA5D70
DEF _sprite_kopturfull_metasprite_3 0xA5D7C
DEF _sprite_kopturfull_metasprites 0xA5D88
DEF _sprite_kopturfull_animations 0xA5D90
DEF _sprite_kopturfull_animations_lookup 0xA5DA0
DEF _sprite_kopturfull 0xA5DA2
DEF ___func_sprite_levelbook_tileset 0xA5DB5
DEF _sprite_levelbook_tileset 0xA5DB5
DEF ___func_sprite_levelbook 0xA5DF7
DEF _sprite_levelbook_metasprite_0 0xA5DF7
DEF _sprite_levelbook_metasprites 0xA5E03
DEF _sprite_levelbook_animations 0xA5E05
DEF _sprite_levelbook_animations_lookup 0xA5E15
DEF _sprite_levelbook 0xA5E17
DEF ___func_sprite_locked_door_tileset 0xA5E2A
DEF _sprite_locked_door_tileset 0xA5E2A
DEF ___func_sprite_locked_door 0xA5E4C
DEF _sprite_locked_door_metasprite_0 0xA5E4C
DEF _sprite_locked_door_metasprites 0xA5E58
DEF _sprite_locked_door_animations 0xA5E5C
DEF _sprite_locked_door_animations_lookup 0xA5E6C
DEF _sprite_locked_door 0xA5E6E
DEF ___func_sprite_machine 0xA5E81
DEF _sprite_machine_metasprite_0 0xA5E81
DEF _sprite_machine_metasprite_1 0xA5E8D
DEF _sprite_machine_metasprites 0xA5E99
DEF _sprite_machine_animations 0xA5E9D
DEF _sprite_machine_animations_lookup 0xA5EAD
DEF _sprite_machine 0xA5EAF
DEF ___func_sprite_rosies_tileset 0xA5EC2
DEF _sprite_rosies_tileset 0xA5EC2
DEF ___func_sprite_rosies 0xA5F04
DEF _sprite_rosies_metasprite_0 0xA5F04
DEF _sprite_rosies_metasprites 0xA5F10
DEF _sprite_rosies_animations 0xA5F12
DEF _sprite_rosies_animations_lookup 0xA5F22
DEF _sprite_rosies 0xA5F24
DEF ___func_sprite_shield_sprite_16x16_tileset 0xA5F37
DEF _sprite_shield_sprite_16x16_tileset 0xA5F37
DEF ___func_sprite_shield_sprite_16x16 0xA5F79
DEF _sprite_shield_sprite_16x16_metasprite_0 0xA5F79
DEF _sprite_shield_sprite_16x16_metasprites 0xA5F85
DEF _sprite_shield_sprite_16x16_animations 0xA5F87
DEF _sprite_shield_sprite_16x16_animations_lookup 0xA5F97
DEF _sprite_shield_sprite_16x16 0xA5F99
DEF ___func_sprite_signpost_tileset 0xA5FAC
DEF _sprite_signpost_tileset 0xA5FAC
DEF ___func_sprite_signpost 0xA5FEE
DEF _sprite_signpost_metasprite_0 0xA5FEE
DEF _sprite_signpost_metasprites 0xA5FFA
DEF _sprite_signpost_animations 0xA5FFC
DEF _sprite_signpost_animations_lookup 0xA600C
DEF _sprite_signpost 0xA600E
DEF ___func_sprite_squirrelfull 0xA6021
DEF _sprite_squirrelfull_metasprite_0 0xA6021
DEF _sprite_squirrelfull_metasprite_1 0xA602D
DEF _sprite_squirrelfull_metasprite_2 0xA6039
DEF _sprite_squirrelfull_metasprite_3 0xA6045
DEF _sprite_squirrelfull_metasprites 0xA6051
DEF _sprite_squirrelfull_animations 0xA6059
DEF _sprite_squirrelfull_animations_lookup 0xA6069
DEF _sprite_squirrelfull 0xA606B
DEF ___func_sprite_sword 0xA607E
DEF _sprite_sword_metasprite_0 0xA607E
DEF _sprite_sword_metasprite_1 0xA608A
DEF _sprite_sword_metasprite_2 0xA6096
DEF _sprite_sword_metasprite_3 0xA60A2
DEF _sprite_sword_metasprites 0xA60AE
DEF _sprite_sword_animations 0xA60B6
DEF _sprite_sword_animations_lookup 0xA60C6
DEF _sprite_sword 0xA60C8
DEF ___func_sprite_swordsprite_16x16_tileset 0xA60DB
DEF _sprite_swordsprite_16x16_tileset 0xA60DB
DEF ___func_sprite_swordsprite_16x16 0xA611D
DEF _sprite_swordsprite_16x16_metasprite_0 0xA611D
DEF _sprite_swordsprite_16x16_metasprites 0xA6129
DEF _sprite_swordsprite_16x16_animations 0xA612B
DEF _sprite_swordsprite_16x16_animations_lookup 0xA613B
DEF _sprite_swordsprite_16x16 0xA613D
DEF ___func_sprite_tottenfull 0xA6150
DEF _sprite_tottenfull_metasprite_0 0xA6150
DEF _sprite_tottenfull_metasprite_1 0xA615C
DEF _sprite_tottenfull_metasprite_2 0xA6168
DEF _sprite_tottenfull_metasprite_3 0xA6174
DEF _sprite_tottenfull_metasprites 0xA6180
DEF _sprite_tottenfull_animations 0xA6188
DEF _sprite_tottenfull_animations_lookup 0xA6198
DEF _sprite_tottenfull 0xA619A
DEF _spritesheet_none_metasprite 0xA61AD
DEF _spritesheet_none_metasprites 0xA61B1
DEF _spritesheet_none 0xA61B3
DEF _trigger_0_interact 0xA61C6
DEF _trigger_1_interact 0xA61EC
DEF _trigger_10_interact 0xA6212
DEF _trigger_11_interact 0xA6238
DEF _trigger_12_interact 0xA625E
DEF _trigger_13_interact 0xA6284
DEF _trigger_14_interact 0xA62AA
DEF _trigger_15_interact 0xA62D0
DEF _trigger_16_interact 0xA62F6
DEF _trigger_17_interact 0xA631C
DEF _trigger_18_interact 0xA6342
DEF _trigger_19_interact 0xA6368
DEF _trigger_2_interact 0xA638E
DEF _trigger_20_interact 0xA63B4
DEF _trigger_21_interact 0xA63DA
DEF _trigger_22_interact 0xA6400
DEF _trigger_23_interact 0xA6426
DEF _trigger_24_interact 0xA644C
DEF _trigger_25_interact 0xA6472
DEF _trigger_26_interact 0xA6498
DEF _trigger_27_interact 0xA64BE
DEF _trigger_28_interact 0xA64E4
DEF _trigger_29_interact 0xA650A
DEF _trigger_3_interact 0xA6530
DEF _trigger_31_interact 0xA6556
DEF _trigger_32_interact 0xA657C
DEF _trigger_33_interact 0xA65A2
DEF _trigger_34_interact 0xA65C8
DEF _trigger_35_interact 0xA65EE
DEF _trigger_4_interact 0xA6614
DEF _trigger_42_interact 0xA663A
DEF _trigger_43_interact 0xA6660
DEF _trigger_44_interact 0xA6686
DEF _trigger_5_interact 0xA66AC
DEF _trigger_6_interact 0xA66D2
DEF _trigger_7_interact 0xA66F8
DEF _trigger_8_interact 0xA671E
DEF _trigger_9_interact 0xA6744
DEF _logo_init 0xA676A
DEF _logo_update 0xA677A
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x642F7
DEF _data_init 0x643D3
DEF _save_points 0x6441E
DEF _data_slot_address 0x6447E
DEF _data_save 0x644F6
DEF _data_load 0x645B7
DEF _data_clear 0x646CB
DEF _data_peek 0x646F8
DEF _projectiles_init 0x64799
DEF _projectile_launch 0x647C8
DEF _trigger_reset 0x64BDF
DEF _trigger_interact 0x64BEF
DEF _trigger_activate_at 0x64C2E
DEF _trigger_at_intersection 0x64C79
DEF _trigger_activate_at_intersection 0x64DA0
DEF _trigger_at_tile 0x64EE1
DEF ___func_bg_chrislevel2_tilemap_attr 0x64F72
DEF _bg_chrislevel2_tilemap_attr 0x64F72
DEF ___func_bg_chrislevel2_tilemap 0x6538C
DEF _bg_chrislevel2_tilemap 0x6538C
DEF ___func_bg_chrislivingroom_tileset 0x657A6
DEF _bg_chrislivingroom_tileset 0x657A6
DEF ___func_bg_computerlablevel2_tilemap_attr 0x65B88
DEF _bg_computerlablevel2_tilemap_attr 0x65B88
DEF ___func_bg_computerlablevel2_tilemap 0x65F0C
DEF _bg_computerlablevel2_tilemap 0x65F0C
DEF ___func_bg_computerlablevel2_tileset 0x66290
DEF _bg_computerlablevel2_tileset 0x66290
DEF ___func_bg_computerlablevel3_tilemap 0x66702
DEF _bg_computerlablevel3_tilemap 0x66702
DEF ___func_bg_dungeonlevel1_tilemap 0x66A86
DEF _bg_dungeonlevel1_tilemap 0x66A86
DEF ___func_bg_dungeonlevel2_tileset 0x66F0A
DEF _bg_dungeonlevel2_tileset 0x66F0A
DEF ___func_bg_dungeonlevel3_tileset 0x6732C
DEF _bg_dungeonlevel3_tileset 0x6732C
DEF ___func_scene_11_collisions 0x6775E
DEF _scene_11_collisions 0x6775E
DEF ___func_scene_16_collisions 0x67BE2
DEF _scene_16_collisions 0x67BE2
DEF ___HandleCrash_banked 0x74000
DEF _CGBFadeToWhiteStep 0x74368
DEF _CGBFadeToBlackStep 0x743A1
DEF _ApplyPaletteChangeColor 0x743DC
DEF _fade_speeds 0x74419
DEF _DMGFadeToWhiteStep 0x74420
DEF _DMGFadeToBlackStep 0x74441
DEF _ApplyPaletteChangeDMG 0x74464
DEF _fade_init 0x744BA
DEF _fade_in 0x744DC
DEF _fade_out 0x74506
DEF _fade_update 0x7452F
DEF _fade_applypalettechange 0x74584
DEF _fade_setspeed 0x74598
DEF _fade_in_modal 0x745A8
DEF _fade_out_modal 0x745C2
DEF _printer_send_receive 0x745DC
DEF _printer_send_byte 0x74612
DEF _printer_send_command 0x74625
DEF _printer_print_tile 0x74648
DEF _printer_wait 0x746D9
DEF _gbprinter_detect 0x7470B
DEF _gbprinter_print_overlay 0x74725
DEF _atan2 0x748F2
DEF _atan2_table 0x74A91
DEF ___func_VM_CAMERA 0x74BF9
DEF _vm_camera_move_to 0x74BF9
DEF _vm_camera_set_pos 0x74D4C
DEF _camera_shake_frames 0x74D93
DEF ___func_VM_SIO 0x74E8B
DEF _vm_sio_set_mode 0x74E8B
DEF _vm_sio_exchange 0x74E9D
DEF _actor_8_interact 0x7517F
DEF ___func_bg_chrisbedroom_tileset 0x75451
DEF _bg_chrisbedroom_tileset 0x75451
DEF ___func_bg_chrislevel4_tileset 0x75703
DEF _bg_chrislevel4_tileset 0x75703
DEF ___func_bg_computerlablevel1_tilemap_attr 0x75975
DEF _bg_computerlablevel1_tilemap_attr 0x75975
DEF ___func_bg_computerlablevel1_tilemap 0x75BE6
DEF _bg_computerlablevel1_tilemap 0x75BE6
DEF ___func_bg_computerlablevel1_tileset 0x75E57
DEF _bg_computerlablevel1_tileset 0x75E57
DEF ___func_bg_computerlablevel4_tileset 0x76149
DEF _bg_computerlablevel4_tileset 0x76149
DEF ___func_bg_dungeonlevel3_tilemap 0x763EB
DEF _bg_dungeonlevel3_tilemap 0x763EB
DEF ___func_bg_hubarea_tilemap_attr 0x7665C
DEF _bg_hubarea_tilemap_attr 0x7665C
DEF ___func_bg_hubarea_tilemap 0x769C7
DEF _bg_hubarea_tilemap 0x769C7
DEF ___func_scene_0_collisions 0x76D32
DEF _scene_0_collisions 0x76D32
DEF ___func_scene_10_collisions 0x770B6
DEF _scene_10_collisions 0x770B6
DEF ___func_scene_13_collisions 0x7743A
DEF _scene_13_collisions 0x7743A
DEF ___func_scene_18_collisions 0x776AB
DEF _scene_18_collisions 0x776AB
DEF ___func_scene_8_collisions 0x77A16
DEF _scene_8_collisions 0x77A16
DEF _pointnclick_init 0x77C87
DEF _pointnclick_update 0x77CC0
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340F3
DEF _load_sprite 0x341B9
DEF _load_bounds 0x3428F
DEF _do_load_palette 0x342AC
DEF _load_scene 0x34331
DEF _load_player 0x34996
DEF _load_emote 0x349DF
DEF ___func_bg_chrislevel1_tilemap_attr 0x349F8
DEF _bg_chrislevel1_tilemap_attr 0x349F8
DEF ___func_bg_chrislevel1_tilemap 0x353BC
DEF _bg_chrislevel1_tilemap 0x353BC
DEF ___func_bg_rosiesbathroom2_tileset 0x35D80
DEF _bg_rosiesbathroom2_tileset 0x35D80
DEF ___func_bg_sleepy_fox_tileset 0x362B2
DEF _bg_sleepy_fox_tileset 0x362B2
DEF _song_rulz_intro_0_Data 0x3761B
DEF ___func_scene_1_sprites 0x37630
DEF _scene_1_sprites 0x37630
DEF ___func_scene_15_collisions 0x3763C
DEF _scene_15_collisions 0x3763C
DEF _events_init 0x94000
DEF _timers_init 0x94040
DEF _save_sram_banks 0x940E8
DEF _erase_flash 0x94170
DEF _restore_sram_bank 0x94186
DEF _restore_sram 0x941BC
DEF _save_sram 0x941D2
DEF _music_init_driver 0x941FE
DEF _music_init_events 0x9425A
DEF _music_events_poll 0x94296
DEF _music_pause 0x942BE
DEF ___func_VM_GBPRINTER 0x942E0
DEF _vm_print_detect 0x942E0
DEF _vm_print_overlay 0x9432F
DEF ___func_VM_LOAD_SAVE 0x94384
DEF _vm_save_clear 0x94384
DEF _vm_save_peek 0x94393
DEF ___func_VM_MATH 0x94415
DEF _vm_sin_scale 0x94415
DEF _vm_cos_scale 0x944B1
DEF ___func_VM_MUSIC 0x9454F
DEF _vm_music_play 0x9454F
DEF _vm_music_stop 0x9459C
DEF _vm_music_mute 0x945BE
DEF _vm_music_routine 0x945FC
DEF _vm_music_setpos 0x94623
DEF _vm_sound_mastervol 0x9462A
DEF _vm_sfx_play 0x94630
DEF ___func_VM_PROJECTILE 0x946A3
DEF _vm_projectile_launch 0x946A3
DEF _vm_projectile_load_type 0x946E4
DEF ___func_VM_RTC 0x94776
DEF _vm_rtc_latch 0x94776
DEF _vm_rtc_get 0x9477E
DEF _vm_rtc_set 0x947E5
DEF _vm_rtc_start 0x94843
DEF ___func_VM_SCENE 0x94866
DEF _vm_scene_push 0x94866
DEF _vm_scene_pop 0x948DC
DEF _vm_scene_pop_all 0x948EA
DEF _vm_scene_stack_reset 0x948F5
DEF _itoa_fmt 0x948FE
DEF .utoa_fmt 0x94937
DEF _actor_0_interact 0x949E1
DEF _actor_1_interact 0x94A79
DEF _actor_10_update 0x94B6D
DEF _actor_11_update 0x94C16
DEF _actor_14_interact 0x94CBF
DEF _actor_16_update 0x94D8F
DEF _actor_17_update 0x94E38
DEF _actor_18_update 0x94EE1
DEF _actor_19_update 0x94F8A
DEF _actor_2_interact 0x95033
DEF _actor_20_update 0x950F3
DEF _actor_22_update 0x9519C
DEF _actor_23_update 0x95245
DEF _actor_25_interact 0x952EE
DEF _actor_26_update 0x953B8
DEF _actor_27_interact 0x95461
DEF _actor_28_interact 0x95511
DEF _actor_3_interact 0x95593
DEF _actor_30_interact 0x955DC
DEF _actor_33_interact 0x9569D
DEF _actor_34_interact 0x95720
DEF _actor_35_interact 0x957A3
DEF _actor_36_interact 0x95826
DEF _actor_37_interact 0x958A9
DEF _actor_38_interact 0x9592C
DEF _actor_39_interact 0x959AF
DEF _actor_40_interact 0x95A32
DEF _actor_41_interact 0x95AB5
DEF _actor_42_interact 0x95B38
DEF _actor_43_interact 0x95BBB
DEF _actor_44_update 0x95C3E
DEF _actor_45_update 0x95CE7
DEF _actor_46_update 0x95D90
DEF _actor_47_update 0x95E39
DEF _actor_48_update 0x95EE2
DEF _actor_49_update 0x95F8B
DEF _actor_50_update 0x96034
DEF _actor_54_interact 0x960DD
DEF _actor_55_update 0x96181
DEF _actor_6_interact 0x9622A
DEF _actor_7_interact 0x96340
DEF _actor_9_interact 0x963FF
DEF ___func_avatar_font_0 0x96537
DEF _avatar_font_0 0x965BF
DEF ___func_bg_dungeonlevel4_bossroom_tileset 0x965C7
DEF _bg_dungeonlevel4_bossroom_tileset 0x965C7
DEF ___func_bg_rosiesv2_tilemap_attr 0x96729
DEF _bg_rosiesv2_tilemap_attr 0x96729
DEF ___func_bg_rosiesv2_tilemap 0x9680A
DEF _bg_rosiesv2_tilemap 0x9680A
DEF ___func_frame_image 0x968EB
DEF _frame_image 0x968EB
DEF ___func_scene_0_actors 0x9697B
DEF _scene_0_actors 0x9697B
DEF ___func_scene_1_actors 0x96A4B
DEF _scene_1_actors 0x96A4B
DEF ___func_scene_10_actors 0x96AB3
DEF _scene_10_actors 0x96AB3
DEF ___func_scene_11_actors 0x96B83
DEF _scene_11_actors 0x96B83
DEF ___func_scene_13_actors 0x96C1F
DEF _scene_13_actors 0x96C1F
DEF ___func_scene_14_actors 0x96CBB
DEF _scene_14_actors 0x96CBB
DEF ___func_scene_15_actors 0x96D57
DEF _scene_15_actors 0x96D57
DEF ___func_scene_16_actors 0x96E27
DEF _scene_16_actors 0x96E27
DEF ___func_scene_17_actors 0x96EC3
DEF _scene_17_actors 0x96EC3
DEF ___func_scene_18_actors 0x96F2B
DEF _scene_18_actors 0x96F2B
DEF ___func_scene_19_actors 0x97063
DEF _scene_19_actors 0x97063
DEF _scene_19_init 0x970FF
DEF ___func_scene_2_actors 0x9720D
DEF _scene_2_actors 0x9720D
DEF ___func_scene_20_actors 0x97275
DEF _scene_20_actors 0x97275
DEF ___func_scene_20_collisions 0x97345
DEF _scene_20_collisions 0x97345
DEF ___func_scene_21_actors 0x97426
DEF _scene_21_actors 0x97426
DEF ___func_scene_3_collisions 0x9748E
DEF _scene_3_collisions 0x9748E
DEF ___func_scene_8_actors 0x975F6
DEF _scene_8_actors 0x975F6
DEF ___func_scene_logo_collisions 0x97692
DEF _scene_logo_collisions 0x97692
DEF ___func_scene_title_screen_collisions 0x977FA
DEF _scene_title_screen_collisions 0x977FA
DEF _scene_title_screen_init 0x97962
DEF _script_12 0x97A73
DEF ___func_sprite_fritzfull_tileset 0x97B55
DEF _sprite_fritzfull_tileset 0x97B55
DEF ___func_sprite_healthbar_tileset 0x97BF7
DEF _sprite_healthbar_tileset 0x97BF7
DEF ___func_sprite_kopturfull_tileset 0x97CB9
DEF _sprite_kopturfull_tileset 0x97CB9
DEF ___func_sprite_machine_tileset 0x97D3B
DEF _sprite_machine_tileset 0x97D3B
DEF ___func_sprite_player 0x97DBD
DEF _sprite_player_metasprite_0 0x97DBD
DEF _sprite_player_metasprite_1 0x97DC9
DEF _sprite_player_metasprite_2 0x97DD5
DEF _sprite_player_metasprite_3 0x97DE1
DEF _sprite_player_metasprite_4 0x97DED
DEF _sprite_player_metasprite_5 0x97DF9
DEF _sprite_player_metasprite_6 0x97E05
DEF _sprite_player_metasprite_7 0x97E11
DEF _sprite_player_metasprites 0x97E1D
DEF _sprite_player_animations 0x97E35
DEF _sprite_player_animations_lookup 0x97E45
DEF _sprite_player 0x97E47
DEF ___func_sprite_squirrelfull_tileset 0x97E5A
DEF _sprite_squirrelfull_tileset 0x97E5A
DEF ___func_sprite_sword_tileset 0x97EFC
DEF _sprite_sword_tileset 0x97EFC
DEF ___func_sprite_tottenfull_tileset 0x97F7E
DEF _sprite_tottenfull_tileset 0x97F7E
DEF _set_sgb_border 0x84000
DEF ___func_VM_PALETTE 0x841EA
DEF _vm_load_palette 0x841EA
DEF _actor_0_update 0x84393
DEF _actor_15_interact 0x84512
DEF _actor_24_interact 0x8473E
DEF _actor_32_update 0x8484F
DEF _actor_33_update 0x849CE
DEF _actor_34_update 0x84B4D
DEF _actor_35_update 0x84CCC
DEF _actor_36_update 0x84E4B
DEF _actor_37_update 0x84FCA
DEF _actor_38_update 0x85149
DEF _actor_39_update 0x852C8
DEF _actor_40_update 0x85447
DEF _actor_41_update 0x855C6
DEF _actor_42_update 0x85745
DEF _actor_43_update 0x858C4
DEF _actor_6_update 0x85A43
DEF _actor_7_update 0x85BC2
DEF ___func_bg_chrisbedroom_tilemap 0x85D41
DEF _bg_chrisbedroom_tilemap 0x85D41
DEF ___func_bg_chriscafe_tilemap_attr 0x85ED1
DEF _bg_chriscafe_tilemap_attr 0x85ED1
DEF ___func_bg_chriscafe_tilemap 0x86129
DEF _bg_chriscafe_tilemap 0x86129
DEF ___func_bg_chrislevel3_tilemap 0x86381
DEF _bg_chrislevel3_tilemap 0x86381
DEF ___func_bg_chrislevel4_tilemap 0x86511
DEF _bg_chrislevel4_tilemap 0x86511
DEF ___func_bg_chrislivingroom_tilemap 0x866A1
DEF _bg_chrislivingroom_tilemap 0x866A1
DEF ___func_bg_computerlablevel4_tilemap 0x86831
DEF _bg_computerlablevel4_tilemap 0x86831
DEF ___func_bg_menu_tilemap 0x869C1
DEF _bg_menu_tilemap 0x869C1
DEF ___func_bg_rosiesbathroom2_tilemap 0x86B29
DEF _bg_rosiesbathroom2_tilemap 0x86B29
DEF ___func_bg_sleepy_fox_tilemap 0x86CB9
DEF _bg_sleepy_fox_tilemap 0x86CB9
DEF ___func_bg_win_tilemap 0x86E21
DEF _bg_win_tilemap 0x86E21
DEF ___func_scene_1_collisions 0x86F89
DEF _scene_1_collisions 0x86F89
DEF ___func_scene_12_actors 0x87119
DEF _scene_12_actors 0x87119
DEF ___func_scene_17_collisions 0x872B9
DEF _scene_17_collisions 0x872B9
DEF _scene_18_init 0x87449
DEF ___func_scene_19_collisions 0x875E3
DEF _scene_19_collisions 0x875E3
DEF ___func_scene_2_collisions 0x87773
DEF _scene_2_collisions 0x87773
DEF ___func_scene_21_collisions 0x87903
DEF _scene_21_collisions 0x87903
DEF ___func_scene_22_collisions 0x87B5B
DEF _scene_22_collisions 0x87B5B
DEF ___func_scene_7_collisions 0x87CEB
DEF _scene_7_collisions 0x87CEB
DEF ___func_sprite_player_tileset 0x87E7B
DEF _sprite_player_tileset 0x87E7B
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499C
DEF _vm_actor_activate 0x249D2
DEF _vm_actor_deactivate 0x24A23
DEF _vm_actor_begin_update 0x24A74
DEF _vm_actor_terminate_update 0x24AFB
DEF _vm_actor_set_dir 0x24B42
DEF _vm_actor_set_anim 0x24B8B
DEF _vm_actor_set_pos 0x24C19
DEF _vm_actor_get_pos 0x24C93
DEF _vm_actor_get_dir 0x24D02
DEF _vm_actor_get_angle 0x24D7C
DEF _vm_actor_emote 0x24DFD
DEF _vm_actor_set_bounds 0x24EC1
DEF _vm_actor_set_spritesheet 0x24F1F
DEF _vm_actor_replace_tile 0x24FE9
DEF _vm_actor_set_anim_tick 0x25054
DEF _vm_actor_set_move_speed 0x25092
DEF _vm_actor_set_anim_frame 0x250D0
DEF _vm_actor_get_anim_frame 0x25114
DEF _vm_actor_set_anim_set 0x2515E
DEF _vm_actor_set_spritesheet_by_ref 0x251E6
DEF _vm_actor_set_flags 0x252F3
DEF ___func_VM_MAIN 0x253A1
DEF _vm_call 0x253A1
DEF _vm_ret 0x253E3
DEF _vm_call_far 0x25443
DEF _vm_ret_far 0x254C2
DEF _vm_push 0x2553A
DEF _vm_pop 0x25565
DEF _vm_loop 0x255A0
DEF _vm_jump 0x2562B
DEF _wait_frames 0x25637
DEF _vm_invoke 0x256AD
DEF _vm_join 0x257DA
DEF _vm_terminate 0x2583C
DEF _vm_if 0x25869
DEF _vm_if_const 0x259AE
DEF _vm_push_value 0x25AC3
DEF _vm_push_value_ind 0x25B15
DEF _vm_push_reference 0x25B8A
DEF _vm_reserve 0x25BE1
DEF _vm_set 0x25C0F
DEF _vm_set_const 0x25C70
DEF _vm_get_tlocal 0x25C9C
DEF _vm_test_terminate 0x25D29
DEF _vm_idle 0x25D34
DEF _vm_get_uint8 0x25D40
DEF _vm_get_int8 0x25D73
DEF _vm_get_int16 0x25DA7
DEF _vm_set_uint8 0x25DE9
DEF _vm_set_int8 0x25E15
DEF _vm_set_int16 0x25E41
DEF _vm_set_const_int8 0x25E80
DEF _vm_set_const_int16 0x25E89
DEF _vm_init_rng 0x25E95
DEF _vm_rand 0x25EC1
DEF _vm_lock 0x25F46
DEF _vm_unlock 0x25F55
DEF _vm_raise 0x25F68
DEF _vm_set_indirect 0x25FAA
DEF _vm_get_indirect 0x26025
DEF _vm_poll_loaded 0x260A0
DEF _vm_memset 0x260D0
DEF _vm_memcpy 0x2610A
DEF _script_runner_init 0x26187
DEF _script_execute 0x2623E
DEF _script_terminate 0x263A4
DEF _script_detach_hthread 0x26409
DEF ___func_bg_chrisbedroom_tilemap_attr 0x26445
DEF _bg_chrisbedroom_tilemap_attr 0x26445
DEF ___func_bg_chrislevel1_tileset 0x265D5
DEF _bg_chrislevel1_tileset 0x265D5
DEF ___func_font_gbs_variable_width 0x27177
DEF _font_gbs_variable_width 0x27FF2
DEF ___func_scene_logo_sprites 0x27FFA
DEF _scene_logo_sprites 0x27FFA
DEF ___func_VM_GAMEBOY 0x44000
DEF _vm_set_sprites_visible 0x44000
DEF _vm_input_wait 0x44017
DEF _vm_context_prepare 0x44040
DEF _vm_input_attach 0x4406B
DEF _vm_input_detach 0x44081
DEF _vm_input_get 0x44095
DEF _vm_fade 0x440C9
DEF _vm_timer_prepare 0x440F9
DEF _vm_timer_set 0x44124
DEF _vm_timer_stop 0x4413F
DEF _vm_timer_reset 0x44153
DEF _vm_get_tile_xy 0x4416A
DEF _vm_replace_tile 0x44240
DEF _vm_poll 0x442E7
DEF _vm_set_sprite_mode 0x443B9
DEF _vm_replace_tile_xy 0x443CD
DEF _vm_rumble 0x445AD
DEF _vm_load_tiles 0x445CD
DEF _vm_load_tileset 0x445E2
DEF ___func_VM_UI 0x446B3
DEF _vm_display_text 0x446B3
DEF _vm_switch_text_layer 0x44721
DEF _vm_overlay_setpos 0x4473B
DEF _vm_overlay_wait 0x44755
DEF _vm_overlay_move_to 0x447E5
DEF _vm_overlay_set_scroll 0x44829
DEF _vm_overlay_clear 0x44862
DEF _vm_overlay_show 0x44934
DEF _vm_choice 0x44982
DEF _vm_set_font 0x44A9D
DEF _vm_overlay_scroll 0x44ACC
DEF _vm_overlay_set_submap 0x44B2D
DEF _vm_overlay_set_submap_ex 0x44B99
DEF _vm_overlay_set_map 0x44C9A
DEF _vm_set_text_sound 0x44DF9
DEF _actor_32_interact 0x44E12
DEF ___func_bg_dungeonlevel4_bossroom_tilemap_attr 0x44E95
DEF _bg_dungeonlevel4_bossroom_tilemap_attr 0x44E95
DEF ___func_bg_hubarea_tileset 0x45471
DEF _bg_hubarea_tileset 0x45471
DEF ___func_bg_menu_tileset 0x45AC3
DEF _bg_menu_tileset 0x45AC3
DEF ___func_bg_win_tileset 0x46255
DEF _bg_win_tileset 0x46255
DEF _adventure_init 0x46AA7
DEF _adventure_update 0x46ABC
DEF _shmup_init 0x47173
DEF _shmup_update 0x47210
DEF _topdown_init 0x4793B
DEF _topdown_update 0x479D2
DEF ___func_bg_chriscafe_tileset 0x54000
DEF _bg_chriscafe_tileset 0x54000
DEF ___func_bg_chrislevel2_tileset 0x54512
DEF _bg_chrislevel2_tileset 0x54512
DEF ___func_bg_chrislevel3_tileset 0x54A94
DEF _bg_chrislevel3_tileset 0x54A94
DEF ___func_bg_computerlablevel3_tileset 0x54FB6
DEF _bg_computerlablevel3_tileset 0x54FB6
DEF ___func_bg_dungeonlevel1_tilemap_attr 0x55568
DEF _bg_dungeonlevel1_tilemap_attr 0x55568
DEF ___func_bg_dungeonlevel1_tileset 0x559EC
DEF _bg_dungeonlevel1_tileset 0x559EC
DEF ___func_bg_dungeonlevel2_tilemap_attr 0x55F7E
DEF _bg_dungeonlevel2_tilemap_attr 0x55F7E
DEF ___func_bg_dungeonlevel2_tilemap 0x56447
DEF _bg_dungeonlevel2_tilemap 0x56447
DEF ___func_bg_dungeonlevel4_bossroom_tilemap 0x56910
DEF _bg_dungeonlevel4_bossroom_tilemap 0x56910
DEF ___func_bg_menu_tilemap_attr 0x56EEC
DEF _bg_menu_tilemap_attr 0x56EEC
DEF ___func_bg_rosiesv2_tileset 0x57054
DEF _bg_rosiesv2_tileset 0x57054
DEF ___func_scene_12_collisions 0x57546
DEF _scene_12_collisions 0x57546
DEF ___func_scene_14_collisions 0x57A0F
DEF _scene_14_collisions 0x57A0F
DEF _script_init_menu 0x57FEB
LOAD build/rom/game.ihx
