; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_chrisbedroom_tilemap
00:0002 ___bank_bg_chrislevel1_tileset
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_scene_logo_sprites
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_chrislevel1_tilemap
00:0003 ___bank_bg_chrislevel1_tilemap_
00:0003 ___bank_bg_rosiesbathroom2_tile
00:0003 ___bank_bg_sleepy_fox_tileset
00:0003 ___bank_scene_15_collisions
00:0003 ___bank_scene_1_sprites
00:0003 ___bank_song_rulz_intro_0_Data
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_actor_32_interact
00:0004 ___bank_bg_dungeonlevel4_bossro
00:0004 ___bank_bg_hubarea_tileset
00:0004 ___bank_bg_menu_tileset
00:0004 ___bank_bg_win_tileset
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_chriscafe_tileset
00:0005 ___bank_bg_chrislevel2_tileset
00:0005 ___bank_bg_chrislevel3_tileset
00:0005 ___bank_bg_computerlablevel3_ti
00:0005 ___bank_bg_dungeonlevel1_tilema
00:0005 ___bank_bg_dungeonlevel1_tilese
00:0005 ___bank_bg_dungeonlevel2_tilema
00:0005 ___bank_bg_dungeonlevel2_tilema
00:0005 ___bank_bg_dungeonlevel4_bossro
00:0005 ___bank_bg_menu_tilemap_attr
00:0005 ___bank_bg_rosiesv2_tileset
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_14_collisions
00:0005 ___bank_script_init_menu
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_chrislevel2_tilemap
00:0006 ___bank_bg_chrislevel2_tilemap_
00:0006 ___bank_bg_chrislivingroom_tile
00:0006 ___bank_bg_computerlablevel2_ti
00:0006 ___bank_bg_computerlablevel2_ti
00:0006 ___bank_bg_computerlablevel2_ti
00:0006 ___bank_bg_computerlablevel3_ti
00:0006 ___bank_bg_dungeonlevel1_tilema
00:0006 ___bank_bg_dungeonlevel2_tilese
00:0006 ___bank_bg_dungeonlevel3_tilese
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_16_collisions
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersect
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 l__HEADER8
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_8_interact
00:0007 ___bank_bg_chrisbedroom_tileset
00:0007 ___bank_bg_chrislevel4_tileset
00:0007 ___bank_bg_computerlablevel1_ti
00:0007 ___bank_bg_computerlablevel1_ti
00:0007 ___bank_bg_computerlablevel1_ti
00:0007 ___bank_bg_computerlablevel4_ti
00:0007 ___bank_bg_dungeonlevel3_tilema
00:0007 ___bank_bg_hubarea_tilemap
00:0007 ___bank_bg_hubarea_tilemap_attr
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_8_collisions
00:0007 b___HandleCrash_banked
00:0007 b_atan2
00:0007 b_camera_shake_frames
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 l__HEADER2
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_actor_0_update
00:0008 ___bank_actor_15_interact
00:0008 ___bank_actor_24_interact
00:0008 ___bank_actor_32_update
00:0008 ___bank_actor_33_update
00:0008 ___bank_actor_34_update
00:0008 ___bank_actor_35_update
00:0008 ___bank_actor_36_update
00:0008 ___bank_actor_37_update
00:0008 ___bank_actor_38_update
00:0008 ___bank_actor_39_update
00:0008 ___bank_actor_40_update
00:0008 ___bank_actor_41_update
00:0008 ___bank_actor_42_update
00:0008 ___bank_actor_43_update
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_7_update
00:0008 ___bank_bg_chrisbedroom_tilemap
00:0008 ___bank_bg_chriscafe_tilemap
00:0008 ___bank_bg_chriscafe_tilemap_at
00:0008 ___bank_bg_chrislevel3_tilemap
00:0008 ___bank_bg_chrislevel4_tilemap
00:0008 ___bank_bg_chrislivingroom_tile
00:0008 ___bank_bg_computerlablevel4_ti
00:0008 ___bank_bg_menu_tilemap
00:0008 ___bank_bg_rosiesbathroom2_tile
00:0008 ___bank_bg_sleepy_fox_tilemap
00:0008 ___bank_bg_win_tilemap
00:0008 ___bank_scene_12_actors
00:0008 ___bank_scene_17_collisions
00:0008 ___bank_scene_18_init
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_21_collisions
00:0008 ___bank_scene_22_collisions
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_sprite_player_tileset
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_set_sgb_border
00:0008 b_vm_load_palette
00:0008 l__HEADER3
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_0_interact
00:0009 ___bank_actor_10_update
00:0009 ___bank_actor_11_update
00:0009 ___bank_actor_14_interact
00:0009 ___bank_actor_16_update
00:0009 ___bank_actor_17_update
00:0009 ___bank_actor_18_update
00:0009 ___bank_actor_19_update
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_20_update
00:0009 ___bank_actor_22_update
00:0009 ___bank_actor_23_update
00:0009 ___bank_actor_25_interact
00:0009 ___bank_actor_26_update
00:0009 ___bank_actor_27_interact
00:0009 ___bank_actor_28_interact
00:0009 ___bank_actor_2_interact
00:0009 ___bank_actor_30_interact
00:0009 ___bank_actor_33_interact
00:0009 ___bank_actor_34_interact
00:0009 ___bank_actor_35_interact
00:0009 ___bank_actor_36_interact
00:0009 ___bank_actor_37_interact
00:0009 ___bank_actor_38_interact
00:0009 ___bank_actor_39_interact
00:0009 ___bank_actor_3_interact
00:0009 ___bank_actor_40_interact
00:0009 ___bank_actor_41_interact
00:0009 ___bank_actor_42_interact
00:0009 ___bank_actor_43_interact
00:0009 ___bank_actor_44_update
00:0009 ___bank_actor_45_update
00:0009 ___bank_actor_46_update
00:0009 ___bank_actor_47_update
00:0009 ___bank_actor_48_update
00:0009 ___bank_actor_49_update
00:0009 ___bank_actor_50_update
00:0009 ___bank_actor_54_interact
00:0009 ___bank_actor_55_update
00:0009 ___bank_actor_6_interact
00:0009 ___bank_actor_7_interact
00:0009 ___bank_actor_9_interact
00:0009 ___bank_avatar_font_0
00:0009 ___bank_bg_dungeonlevel4_bossro
00:0009 ___bank_bg_rosiesv2_tilemap
00:0009 ___bank_bg_rosiesv2_tilemap_att
00:0009 ___bank_frame_image
00:0009 ___bank_scene_0_actors
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_11_actors
00:0009 ___bank_scene_13_actors
00:0009 ___bank_scene_14_actors
00:0009 ___bank_scene_15_actors
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_18_actors
00:0009 ___bank_scene_19_actors
00:0009 ___bank_scene_19_init
00:0009 ___bank_scene_1_actors
00:0009 ___bank_scene_20_actors
00:0009 ___bank_scene_20_collisions
00:0009 ___bank_scene_21_actors
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_8_actors
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_title_screen_coll
00:0009 ___bank_scene_title_screen_init
00:0009 ___bank_script_12
00:0009 ___bank_sprite_fritzfull_tilese
00:0009 ___bank_sprite_healthbar_tilese
00:0009 ___bank_sprite_kopturfull_tiles
00:0009 ___bank_sprite_machine_tileset
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_squirrelfull_til
00:0009 ___bank_sprite_sword_tileset
00:0009 ___bank_sprite_tottenfull_tiles
00:0009 b_erase_flash
00:0009 b_events_init
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_timers_init
00:0009 b_vm_cos_scale
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_actor_12_interact
00:000A ___bank_actor_21_interact
00:000A ___bank_actor_24_update
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_4_update
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_52_interact
00:000A ___bank_actor_53_interact
00:000A ___bank_actor_56_interact
00:000A ___bank_actor_57_interact
00:000A ___bank_actor_58_interact
00:000A ___bank_actor_59_interact
00:000A ___bank_actor_5_update
00:000A ___bank_actor_60_interact
00:000A ___bank_actor_61_interact
00:000A ___bank_actor_9_update
00:000A ___bank_bg_chrisbedroom
00:000A ___bank_bg_chriscafe
00:000A ___bank_bg_chrislevel1
00:000A ___bank_bg_chrislevel2
00:000A ___bank_bg_chrislevel3
00:000A ___bank_bg_chrislevel4
00:000A ___bank_bg_chrislivingroom
00:000A ___bank_bg_computerlablevel1
00:000A ___bank_bg_computerlablevel2
00:000A ___bank_bg_computerlablevel3
00:000A ___bank_bg_computerlablevel4
00:000A ___bank_bg_dungeonlevel1
00:000A ___bank_bg_dungeonlevel2
00:000A ___bank_bg_dungeonlevel3
00:000A ___bank_bg_dungeonlevel4_bossro
00:000A ___bank_bg_hubarea
00:000A ___bank_bg_menu
00:000A ___bank_bg_rosiesbathroom2
00:000A ___bank_bg_rosiesv2
00:000A ___bank_bg_sleepy_fox
00:000A ___bank_bg_win
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_scene_0
00:000A ___bank_scene_0_init
00:000A ___bank_scene_0_p_hit1
00:000A ___bank_scene_0_projectiles
00:000A ___bank_scene_0_sprites
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_init
00:000A ___bank_scene_10_p_hit1
00:000A ___bank_scene_10_projectiles
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_10_triggers
00:000A ___bank_scene_11
00:000A ___bank_scene_11_init
00:000A ___bank_scene_11_p_hit1
00:000A ___bank_scene_11_projectiles
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_11_triggers
00:000A ___bank_scene_12
00:000A ___bank_scene_12_init
00:000A ___bank_scene_12_p_hit1
00:000A ___bank_scene_12_projectiles
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_13
00:000A ___bank_scene_13_init
00:000A ___bank_scene_13_p_hit1
00:000A ___bank_scene_13_projectiles
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_13_triggers
00:000A ___bank_scene_14
00:000A ___bank_scene_14_init
00:000A ___bank_scene_14_p_hit1
00:000A ___bank_scene_14_projectiles
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_14_triggers
00:000A ___bank_scene_15
00:000A ___bank_scene_15_init
00:000A ___bank_scene_15_p_hit1
00:000A ___bank_scene_15_projectiles
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16
00:000A ___bank_scene_16_init
00:000A ___bank_scene_16_p_hit1
00:000A ___bank_scene_16_projectiles
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_16_triggers
00:000A ___bank_scene_17
00:000A ___bank_scene_17_init
00:000A ___bank_scene_17_projectiles
00:000A ___bank_scene_17_sprites
00:000A ___bank_scene_17_triggers
00:000A ___bank_scene_18
00:000A ___bank_scene_18_p_hit1
00:000A ___bank_scene_18_projectiles
00:000A ___bank_scene_18_sprites
00:000A ___bank_scene_18_triggers
00:000A ___bank_scene_19
00:000A ___bank_scene_19_p_hit1
00:000A ___bank_scene_19_projectiles
00:000A ___bank_scene_19_sprites
00:000A ___bank_scene_19_triggers
00:000A ___bank_scene_1_init
00:000A ___bank_scene_1_projectiles
00:000A ___bank_scene_1_triggers
00:000A ___bank_scene_2
00:000A ___bank_scene_20
00:000A ___bank_scene_20_init
00:000A ___bank_scene_20_projectiles
00:000A ___bank_scene_20_sprites
00:000A ___bank_scene_20_triggers
00:000A ___bank_scene_21
00:000A ___bank_scene_21_init
00:000A ___bank_scene_21_projectiles
00:000A ___bank_scene_21_sprites
00:000A ___bank_scene_21_triggers
00:000A ___bank_scene_22
00:000A ___bank_scene_22_actors
00:000A ___bank_scene_22_init
00:000A ___bank_scene_22_projectiles
00:000A ___bank_scene_22_sprites
00:000A ___bank_scene_22_triggers
00:000A ___bank_scene_2_init
00:000A ___bank_scene_2_projectiles
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_init
00:000A ___bank_scene_7
00:000A ___bank_scene_7_actors
00:000A ___bank_scene_7_init
00:000A ___bank_scene_7_projectiles
00:000A ___bank_scene_7_sprites
00:000A ___bank_scene_7_triggers
00:000A ___bank_scene_8
00:000A ___bank_scene_8_init
00:000A ___bank_scene_8_p_hit1
00:000A ___bank_scene_8_projectiles
00:000A ___bank_scene_8_sprites
00:000A ___bank_scene_8_triggers
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_logo_projectiles
00:000A ___bank_scene_title_screen
00:000A ___bank_script_14
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_sound_legacy_0
00:000A ___bank_sprite_bullet
00:000A ___bank_sprite_bullet_tileset
00:000A ___bank_sprite_dartwallsprite
00:000A ___bank_sprite_dartwallsprite_t
00:000A ___bank_sprite_flashcard
00:000A ___bank_sprite_flashcard_tilese
00:000A ___bank_sprite_fritzfull
00:000A ___bank_sprite_gardenbook
00:000A ___bank_sprite_gardenbook_tiles
00:000A ___bank_sprite_healthbar
00:000A ___bank_sprite_kopturfull
00:000A ___bank_sprite_levelbook
00:000A ___bank_sprite_levelbook_tilese
00:000A ___bank_sprite_locked_door
00:000A ___bank_sprite_locked_door_tile
00:000A ___bank_sprite_machine
00:000A ___bank_sprite_rosies
00:000A ___bank_sprite_rosies_tileset
00:000A ___bank_sprite_shield_sprite_16
00:000A ___bank_sprite_shield_sprite_16
00:000A ___bank_sprite_signpost
00:000A ___bank_sprite_signpost_tileset
00:000A ___bank_sprite_squirrelfull
00:000A ___bank_sprite_sword
00:000A ___bank_sprite_swordsprite_16x1
00:000A ___bank_sprite_swordsprite_16x1
00:000A ___bank_sprite_tottenfull
00:000A ___bank_spritesheet_none
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_11_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_14_interact
00:000A ___bank_trigger_15_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_17_interact
00:000A ___bank_trigger_18_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_20_interact
00:000A ___bank_trigger_21_interact
00:000A ___bank_trigger_22_interact
00:000A ___bank_trigger_23_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_25_interact
00:000A ___bank_trigger_26_interact
00:000A ___bank_trigger_27_interact
00:000A ___bank_trigger_28_interact
00:000A ___bank_trigger_29_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_31_interact
00:000A ___bank_trigger_32_interact
00:000A ___bank_trigger_33_interact
00:000A ___bank_trigger_34_interact
00:000A ___bank_trigger_35_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_42_interact
00:000A ___bank_trigger_43_interact
00:000A ___bank_trigger_44_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_5_interact
00:000A ___bank_trigger_6_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_8_interact
00:000A ___bank_trigger_9_interact
00:000A b_CGBZeroPalette
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_input_init
00:000A b_logo_init
00:000A b_logo_update
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_scroll_rect
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:277B l__CODE_10
00:2AAB l__HOME
00:3000 _rROMB1
00:3B79 s__BASE
00:3B79 s__CODE_0
00:3B79 s__INITIALIZER
00:3B79 s__LIT
00:3B93 s__GSINIT
00:3BBA s__GSFINAL
00:3FFB l__CODE_1
00:3FFB l__CODE_7
00:3FFC l__CODE_4
00:3FFC l__CODE_6
00:3FFD l__CODE_5
00:3FFD l__CODE_8
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:279A _SIO_update
00:2801 _ui_update
00:2939 _vm_sgb_transfer
00:2986 _vm_load_text
00:2BDC _vm_switch
00:2D0D _vm_beginthread
00:2E31 _vm_rpn
00:360A _vm_get_far
00:3678 _vm_call_native
00:368B _VM_STEP
00:36F5 _script_runner_update
00:385A _fill_win_rect
00:386C _rand
00:386C _randw
00:3897 _initrand
00:3899 .initrand
00:38A2 _get_bkg_data
00:38A2 _get_win_data
00:38EF _get_sprite_data
00:3922 _abs
00:3931 _set_win_tiles
00:3945 _set_tile_data
00:394A _set_bkg_data
00:394A _set_win_data
00:3952 _set_sprite_data
00:3982 _reverse
00:39B6 ___call__banked
00:39D3 _to_far_ptr
00:3A09 .add_LCD
00:3A09 _add_LCD
00:3A0F .remove_LCD
00:3A0F _remove_LCD
00:3A15 .fill_rect_wtt
00:3A1E .fill_rect_btt
00:3A6B _fill_bkg_rect
00:3A7D .padup
00:3A7D _waitpadup
00:3A8D .jpad
00:3A8D _joypad
00:3AB5 _waitpad
00:3AB6 .wait_pad
00:3ABD ___sdcc_call_hl
00:3ABE _memset
00:3AF1 .set_xy_wtt
00:3AFA .set_xy_btt
00:3B09 .set_xy_tt
00:3B4B ___sdcc_bcall_ehl
00:3B65 _set_bkg_tiles
00:3B93 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _scroll_init
01:55CD _scroll_reset
01:55ED _scroll_update
01:56FE _scroll_viewport
01:5B97 _scroll_repaint
01:5BA7 _scroll_render_rows
01:5C3D _scroll_queue_row
01:5C5F _scroll_queue_col
01:5CAA _ui_swap_tiles
01:5CF4 _ui_print_make_mask_lr
01:5D10 _ui_print_make_mask_rl
01:5D2C _ui_init
01:5DFD _ui_load_tiles
01:5E54 _ui_draw_frame
01:5EEE _ui_print_reset
01:5F3F _ui_set_start_tile
01:5F6B _ui_print_render
01:6202 _ui_draw_text_buffer_char
01:66E6 _ui_run_menu
01:68CF _ui_run_modal
01:6989 ___func_VM_SGB
01:6989 _platform_init
01:6B03 _platform_update
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _input_init
0A:405F _remove_LCD_ISRs
0A:407A _palette_init
0A:40B1 _CGBZeroPalette
0A:40C6 _parallax_init
0A:40E6 _scroll_rect
0A:4123 _SIO_init
0A:414C _actor_12_interact
0A:41B1 _actor_21_interact
0A:4216 _actor_24_update
0A:4246 _actor_29_interact
0A:426A _actor_4_update
0A:42B7 _actor_5_update
0A:4304 _actor_51_interact
0A:4369 _actor_52_interact
0A:43CE _actor_53_interact
0A:4433 _actor_56_interact
0A:4498 _actor_57_interact
0A:44FD _actor_58_interact
0A:4562 _actor_59_interact
0A:45C7 _actor_60_interact
0A:462D _actor_61_interact
0A:4692 _actor_9_update
0A:46C2 ___func_bg_chrisbedroom
0A:46C2 _bg_chrisbedroom
0A:46D0 ___func_bg_chriscafe
0A:46D0 _bg_chriscafe
0A:46DE ___func_bg_chrislevel1
0A:46DE _bg_chrislevel1
0A:46EC ___func_bg_chrislevel2
0A:46EC _bg_chrislevel2
0A:46FA ___func_bg_chrislevel3
0A:46FA _bg_chrislevel3
0A:4708 ___func_bg_chrislevel4
0A:4708 _bg_chrislevel4
0A:4716 ___func_bg_chrislivingroom
0A:4716 _bg_chrislivingroom
0A:4724 ___func_bg_computerlablevel1
0A:4724 _bg_computerlablevel1
0A:4732 ___func_bg_computerlablevel2
0A:4732 _bg_computerlablevel2
0A:4740 ___func_bg_computerlablevel3
0A:4740 _bg_computerlablevel3
0A:474E ___func_bg_computerlablevel4
0A:474E _bg_computerlablevel4
0A:475C ___func_bg_dungeonlevel1
0A:475C _bg_dungeonlevel1
0A:476A ___func_bg_dungeonlevel2
0A:476A _bg_dungeonlevel2
0A:4778 ___func_bg_dungeonlevel3
0A:4778 _bg_dungeonlevel3
0A:4786 ___func_bg_dungeonlevel4_bossro
0A:4786 _bg_dungeonlevel4_bossroom
0A:4794 ___func_bg_hubarea
0A:4794 _bg_hubarea
0A:47A2 ___func_bg_menu
0A:47A2 _bg_menu
0A:47B0 ___func_bg_rosiesbathroom2
0A:47B0 _bg_rosiesbathroom2
0A:47BE ___func_bg_rosiesv2
0A:47BE _bg_rosiesv2
0A:47CC ___func_bg_sleepy_fox
0A:47CC _bg_sleepy_fox
0A:47DA ___func_bg_win
0A:47DA _bg_win
0A:47E8 ___func_cursor_image
0A:47E8 _cursor_image
0A:47F8 ___func_palette_0
0A:47F8 _palette_0
0A:483B ___func_palette_1
0A:483B _palette_1
0A:487E _scene_0_init
0A:4898 _scene_0_p_hit1
0A:48E1 ___func_scene_0_projectiles
0A:48E1 _scene_0_projectiles
0A:490F ___func_scene_0_sprites
0A:490F _scene_0_sprites
0A:491E ___func_scene_0_triggers
0A:491E _scene_0_triggers
0A:492E ___func_scene_0
0A:492E _scene_0
0A:4969 _scene_1_init
0A:4983 ___func_scene_1_projectiles
0A:4983 _scene_1_projectiles
0A:49B1 ___func_scene_1_triggers
0A:49B1 _scene_1_triggers
0A:49B9 ___func_scene_1
0A:49B9 _scene_1
0A:49F4 _scene_10_init
0A:4A0E _scene_10_p_hit1
0A:4A57 ___func_scene_10_projectiles
0A:4A57 _scene_10_projectiles
0A:4A85 ___func_scene_10_sprites
0A:4A85 _scene_10_sprites
0A:4A94 ___func_scene_10_triggers
0A:4A94 _scene_10_triggers
0A:4AAC ___func_scene_10
0A:4AAC _scene_10
0A:4AE7 _scene_11_init
0A:4B01 _scene_11_p_hit1
0A:4B4A ___func_scene_11_projectiles
0A:4B4A _scene_11_projectiles
0A:4B78 ___func_scene_11_sprites
0A:4B78 _scene_11_sprites
0A:4B84 ___func_scene_11_triggers
0A:4B84 _scene_11_triggers
0A:4B9C ___func_scene_11
0A:4B9C _scene_11
0A:4BD7 _scene_12_init
0A:4BF1 _scene_12_p_hit1
0A:4C3A ___func_scene_12_projectiles
0A:4C3A _scene_12_projectiles
0A:4C7F ___func_scene_12_sprites
0A:4C7F _scene_12_sprites
0A:4C9A ___func_scene_12_triggers
0A:4C9A _scene_12_triggers
0A:4CA2 ___func_scene_12
0A:4CA2 _scene_12
0A:4CDD _scene_13_init
0A:4D20 _scene_13_p_hit1
0A:4D69 ___func_scene_13_projectiles
0A:4D69 _scene_13_projectiles
0A:4D97 ___func_scene_13_sprites
0A:4D97 _scene_13_sprites
0A:4DA6 ___func_scene_13_triggers
0A:4DA6 _scene_13_triggers
0A:4DB6 ___func_scene_13
0A:4DB6 _scene_13
0A:4DF1 _scene_14_init
0A:4E4E _scene_14_p_hit1
0A:4E97 ___func_scene_14_projectiles
0A:4E97 _scene_14_projectiles
0A:4EC5 ___func_scene_14_sprites
0A:4EC5 _scene_14_sprites
0A:4ED4 ___func_scene_14_triggers
0A:4ED4 _scene_14_triggers
0A:4EDC ___func_scene_14
0A:4EDC _scene_14
0A:4F17 _scene_15_init
0A:4F31 _scene_15_p_hit1
0A:4F7A ___func_scene_15_projectiles
0A:4F7A _scene_15_projectiles
0A:4FA8 ___func_scene_15_sprites
0A:4FA8 _scene_15_sprites
0A:4FB7 ___func_scene_15_triggers
0A:4FB7 _scene_15_triggers
0A:4FD7 ___func_scene_15
0A:4FD7 _scene_15
0A:5012 _scene_16_init
0A:502C _scene_16_p_hit1
0A:5075 ___func_scene_16_projectiles
0A:5075 _scene_16_projectiles
0A:50A3 ___func_scene_16_sprites
0A:50A3 _scene_16_sprites
0A:50B2 ___func_scene_16_triggers
0A:50B2 _scene_16_triggers
0A:50D2 ___func_scene_16
0A:50D2 _scene_16
0A:510D _scene_17_init
0A:5127 ___func_scene_17_projectiles
0A:5127 _scene_17_projectiles
0A:5155 ___func_scene_17_sprites
0A:5155 _scene_17_sprites
0A:5161 ___func_scene_17_triggers
0A:5161 _scene_17_triggers
0A:5171 ___func_scene_17
0A:5171 _scene_17
0A:51AC _scene_18_p_hit1
0A:51F5 ___func_scene_18_projectiles
0A:51F5 _scene_18_projectiles
0A:5223 ___func_scene_18_sprites
0A:5223 _scene_18_sprites
0A:5232 ___func_scene_18_triggers
0A:5232 _scene_18_triggers
0A:5252 ___func_scene_18
0A:5252 _scene_18
0A:528D _scene_19_p_hit1
0A:52D6 ___func_scene_19_projectiles
0A:52D6 _scene_19_projectiles
0A:5304 ___func_scene_19_sprites
0A:5304 _scene_19_sprites
0A:5310 ___func_scene_19_triggers
0A:5310 _scene_19_triggers
0A:5318 ___func_scene_19
0A:5318 _scene_19
0A:5353 _scene_2_init
0A:536D ___func_scene_2_projectiles
0A:536D _scene_2_projectiles
0A:539B ___func_scene_2_sprites
0A:539B _scene_2_sprites
0A:53A7 ___func_scene_2_triggers
0A:53A7 _scene_2_triggers
0A:53AF ___func_scene_2
0A:53AF _scene_2
0A:53EA _scene_20_init
0A:5404 ___func_scene_20_projectiles
0A:5404 _scene_20_projectiles
0A:5432 ___func_scene_20_sprites
0A:5432 _scene_20_sprites
0A:543E ___func_scene_20_triggers
0A:543E _scene_20_triggers
0A:544E ___func_scene_20
0A:544E _scene_20
0A:5489 _scene_21_init
0A:54A3 ___func_scene_21_projectiles
0A:54A3 _scene_21_projectiles
0A:54D1 ___func_scene_21_sprites
0A:54D1 _scene_21_sprites
0A:54DD ___func_scene_21_triggers
0A:54DD _scene_21_triggers
0A:54E5 ___func_scene_21
0A:54E5 _scene_21
0A:5520 ___func_scene_22_actors
0A:5520 _scene_22_actors
0A:5588 _scene_22_init
0A:55A2 ___func_scene_22_projectiles
0A:55A2 _scene_22_projectiles
0A:55D0 ___func_scene_22_sprites
0A:55D0 _scene_22_sprites
0A:55DC ___func_scene_22_triggers
0A:55DC _scene_22_triggers
0A:55EC ___func_scene_22
0A:55EC _scene_22
0A:5627 _scene_3_init
0A:5659 ___func_scene_3
0A:5659 _scene_3
0A:5694 ___func_scene_7_actors
0A:5694 _scene_7_actors
0A:56FC _scene_7_init
0A:5753 ___func_scene_7_projectiles
0A:5753 _scene_7_projectiles
0A:5781 ___func_scene_7_sprites
0A:5781 _scene_7_sprites
0A:578D ___func_scene_7_triggers
0A:578D _scene_7_triggers
0A:5795 ___func_scene_7
0A:5795 _scene_7
0A:57D0 _scene_8_init
0A:57EA _scene_8_p_hit1
0A:5833 ___func_scene_8_projectiles
0A:5833 _scene_8_projectiles
0A:5861 ___func_scene_8_sprites
0A:5861 _scene_8_sprites
0A:586D ___func_scene_8_triggers
0A:586D _scene_8_triggers
0A:5885 ___func_scene_8
0A:5885 _scene_8
0A:58C0 _scene_logo_init
0A:5920 ___func_scene_logo_projectiles
0A:5920 _scene_logo_projectiles
0A:594E ___func_scene_logo
0A:594E _scene_logo
0A:5989 ___func_scene_title_screen
0A:5989 _scene_title_screen
0A:59C4 _script_14
0A:5A16 _script_engine_init
0A:5A5E _script_input_0
0A:5AAD _script_input_1
0A:5AFC ___func_sound_legacy_0
0A:5AFC _sound_legacy_0
0A:5B0A ___func_sprite_bullet_tileset
0A:5B0A _sprite_bullet_tileset
0A:5B2C ___func_sprite_bullet
0A:5B2C _sprite_bullet_metasprite_0
0A:5B38 _sprite_bullet_metasprites
0A:5B3A _sprite_bullet_animations
0A:5B4A _sprite_bullet_animations_looku
0A:5B4C _sprite_bullet
0A:5B5F ___func_sprite_dartwallsprite_t
0A:5B5F _sprite_dartwallsprite_tileset
0A:5B81 ___func_sprite_dartwallsprite
0A:5B81 _sprite_dartwallsprite_metaspri
0A:5B8D _sprite_dartwallsprite_metaspri
0A:5B8F _sprite_dartwallsprite_animatio
0A:5B9F _sprite_dartwallsprite_animatio
0A:5BA1 _sprite_dartwallsprite
0A:5BB4 ___func_sprite_flashcard_tilese
0A:5BB4 _sprite_flashcard_tileset
0A:5BF6 ___func_sprite_flashcard
0A:5BF6 _sprite_flashcard_metasprite_0
0A:5C02 _sprite_flashcard_metasprites
0A:5C04 _sprite_flashcard_animations
0A:5C14 _sprite_flashcard_animations_lo
0A:5C16 _sprite_flashcard
0A:5C29 ___func_sprite_fritzfull
0A:5C29 _sprite_fritzfull_metasprite_0
0A:5C35 _sprite_fritzfull_metasprite_1
0A:5C41 _sprite_fritzfull_metasprite_2
0A:5C4D _sprite_fritzfull_metasprite_3
0A:5C59 _sprite_fritzfull_metasprites
0A:5C61 _sprite_fritzfull_animations
0A:5C71 _sprite_fritzfull_animations_lo
0A:5C73 _sprite_fritzfull
0A:5C86 ___func_sprite_gardenbook_tiles
0A:5C86 _sprite_gardenbook_tileset
0A:5CC8 ___func_sprite_gardenbook
0A:5CC8 _sprite_gardenbook_metasprite_0
0A:5CD4 _sprite_gardenbook_metasprites
0A:5CD6 _sprite_gardenbook_animations
0A:5CE6 _sprite_gardenbook_animations_l
0A:5CE8 _sprite_gardenbook
0A:5CFB ___func_sprite_healthbar
0A:5CFB _sprite_healthbar_metasprite_0
0A:5D07 _sprite_healthbar_metasprite_1
0A:5D13 _sprite_healthbar_metasprite_2
0A:5D1F _sprite_healthbar_metasprite_3
0A:5D2B _sprite_healthbar_metasprites
0A:5D33 _sprite_healthbar_animations
0A:5D43 _sprite_healthbar_animations_lo
0A:5D45 _sprite_healthbar
0A:5D58 ___func_sprite_kopturfull
0A:5D58 _sprite_kopturfull_metasprite_0
0A:5D64 _sprite_kopturfull_metasprite_1
0A:5D70 _sprite_kopturfull_metasprite_2
0A:5D7C _sprite_kopturfull_metasprite_3
0A:5D88 _sprite_kopturfull_metasprites
0A:5D90 _sprite_kopturfull_animations
0A:5DA0 _sprite_kopturfull_animations_l
0A:5DA2 _sprite_kopturfull
0A:5DB5 ___func_sprite_levelbook_tilese
0A:5DB5 _sprite_levelbook_tileset
0A:5DF7 ___func_sprite_levelbook
0A:5DF7 _sprite_levelbook_metasprite_0
0A:5E03 _sprite_levelbook_metasprites
0A:5E05 _sprite_levelbook_animations
0A:5E15 _sprite_levelbook_animations_lo
0A:5E17 _sprite_levelbook
0A:5E2A ___func_sprite_locked_door_tile
0A:5E2A _sprite_locked_door_tileset
0A:5E4C ___func_sprite_locked_door
0A:5E4C _sprite_locked_door_metasprite_
0A:5E58 _sprite_locked_door_metasprites
0A:5E5C _sprite_locked_door_animations
0A:5E6C _sprite_locked_door_animations_
0A:5E6E _sprite_locked_door
0A:5E81 ___func_sprite_machine
0A:5E81 _sprite_machine_metasprite_0
0A:5E8D _sprite_machine_metasprite_1
0A:5E99 _sprite_machine_metasprites
0A:5E9D _sprite_machine_animations
0A:5EAD _sprite_machine_animations_look
0A:5EAF _sprite_machine
0A:5EC2 ___func_sprite_rosies_tileset
0A:5EC2 _sprite_rosies_tileset
0A:5F04 ___func_sprite_rosies
0A:5F04 _sprite_rosies_metasprite_0
0A:5F10 _sprite_rosies_metasprites
0A:5F12 _sprite_rosies_animations
0A:5F22 _sprite_rosies_animations_looku
0A:5F24 _sprite_rosies
0A:5F37 ___func_sprite_shield_sprite_16
0A:5F37 _sprite_shield_sprite_16x16_til
0A:5F79 ___func_sprite_shield_sprite_16
0A:5F79 _sprite_shield_sprite_16x16_met
0A:5F85 _sprite_shield_sprite_16x16_met
0A:5F87 _sprite_shield_sprite_16x16_ani
0A:5F97 _sprite_shield_sprite_16x16_ani
0A:5F99 _sprite_shield_sprite_16x16
0A:5FAC ___func_sprite_signpost_tileset
0A:5FAC _sprite_signpost_tileset
0A:5FEE ___func_sprite_signpost
0A:5FEE _sprite_signpost_metasprite_0
0A:5FFA _sprite_signpost_metasprites
0A:5FFC _sprite_signpost_animations
0A:600C _sprite_signpost_animations_loo
0A:600E _sprite_signpost
0A:6021 ___func_sprite_squirrelfull
0A:6021 _sprite_squirrelfull_metasprite
0A:602D _sprite_squirrelfull_metasprite
0A:6039 _sprite_squirrelfull_metasprite
0A:6045 _sprite_squirrelfull_metasprite
0A:6051 _sprite_squirrelfull_metasprite
0A:6059 _sprite_squirrelfull_animations
0A:6069 _sprite_squirrelfull_animations
0A:606B _sprite_squirrelfull
0A:607E ___func_sprite_sword
0A:607E _sprite_sword_metasprite_0
0A:608A _sprite_sword_metasprite_1
0A:6096 _sprite_sword_metasprite_2
0A:60A2 _sprite_sword_metasprite_3
0A:60AE _sprite_sword_metasprites
0A:60B6 _sprite_sword_animations
0A:60C6 _sprite_sword_animations_lookup
0A:60C8 _sprite_sword
0A:60DB ___func_sprite_swordsprite_16x1
0A:60DB _sprite_swordsprite_16x16_tiles
0A:611D ___func_sprite_swordsprite_16x1
0A:611D _sprite_swordsprite_16x16_metas
0A:6129 _sprite_swordsprite_16x16_metas
0A:612B _sprite_swordsprite_16x16_anima
0A:613B _sprite_swordsprite_16x16_anima
0A:613D _sprite_swordsprite_16x16
0A:6150 ___func_sprite_tottenfull
0A:6150 _sprite_tottenfull_metasprite_0
0A:615C _sprite_tottenfull_metasprite_1
0A:6168 _sprite_tottenfull_metasprite_2
0A:6174 _sprite_tottenfull_metasprite_3
0A:6180 _sprite_tottenfull_metasprites
0A:6188 _sprite_tottenfull_animations
0A:6198 _sprite_tottenfull_animations_l
0A:619A _sprite_tottenfull
0A:61AD _spritesheet_none_metasprite
0A:61B1 _spritesheet_none_metasprites
0A:61B3 _spritesheet_none
0A:61C6 _trigger_0_interact
0A:61EC _trigger_1_interact
0A:6212 _trigger_10_interact
0A:6238 _trigger_11_interact
0A:625E _trigger_12_interact
0A:6284 _trigger_13_interact
0A:62AA _trigger_14_interact
0A:62D0 _trigger_15_interact
0A:62F6 _trigger_16_interact
0A:631C _trigger_17_interact
0A:6342 _trigger_18_interact
0A:6368 _trigger_19_interact
0A:638E _trigger_2_interact
0A:63B4 _trigger_20_interact
0A:63DA _trigger_21_interact
0A:6400 _trigger_22_interact
0A:6426 _trigger_23_interact
0A:644C _trigger_24_interact
0A:6472 _trigger_25_interact
0A:6498 _trigger_26_interact
0A:64BE _trigger_27_interact
0A:64E4 _trigger_28_interact
0A:650A _trigger_29_interact
0A:6530 _trigger_3_interact
0A:6556 _trigger_31_interact
0A:657C _trigger_32_interact
0A:65A2 _trigger_33_interact
0A:65C8 _trigger_34_interact
0A:65EE _trigger_35_interact
0A:6614 _trigger_4_interact
0A:663A _trigger_42_interact
0A:6660 _trigger_43_interact
0A:6686 _trigger_44_interact
0A:66AC _trigger_5_interact
0A:66D2 _trigger_6_interact
0A:66F8 _trigger_7_interact
0A:671E _trigger_8_interact
0A:6744 _trigger_9_interact
0A:676A _logo_init
0A:677A _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:42F7 _core_run
06:43D3 _data_init
06:441E _save_points
06:447E _data_slot_address
06:44F6 _data_save
06:45B7 _data_load
06:46CB _data_clear
06:46F8 _data_peek
06:4799 _projectiles_init
06:47C8 _projectile_launch
06:4BDF _trigger_reset
06:4BEF _trigger_interact
06:4C2E _trigger_activate_at
06:4C79 _trigger_at_intersection
06:4DA0 _trigger_activate_at_intersecti
06:4EE1 _trigger_at_tile
06:4F72 ___func_bg_chrislevel2_tilemap_
06:4F72 _bg_chrislevel2_tilemap_attr
06:538C ___func_bg_chrislevel2_tilemap
06:538C _bg_chrislevel2_tilemap
06:57A6 ___func_bg_chrislivingroom_tile
06:57A6 _bg_chrislivingroom_tileset
06:5B88 ___func_bg_computerlablevel2_ti
06:5B88 _bg_computerlablevel2_tilemap_a
06:5F0C ___func_bg_computerlablevel2_ti
06:5F0C _bg_computerlablevel2_tilemap
06:6290 ___func_bg_computerlablevel2_ti
06:6290 _bg_computerlablevel2_tileset
06:6702 ___func_bg_computerlablevel3_ti
06:6702 _bg_computerlablevel3_tilemap
06:6A86 ___func_bg_dungeonlevel1_tilema
06:6A86 _bg_dungeonlevel1_tilemap
06:6F0A ___func_bg_dungeonlevel2_tilese
06:6F0A _bg_dungeonlevel2_tileset
06:732C ___func_bg_dungeonlevel3_tilese
06:732C _bg_dungeonlevel3_tileset
06:775E ___func_scene_11_collisions
06:775E _scene_11_collisions
06:7BE2 ___func_scene_16_collisions
06:7BE2 _scene_16_collisions
07:4000 ___HandleCrash_banked
07:4368 _CGBFadeToWhiteStep
07:43A1 _CGBFadeToBlackStep
07:43DC _ApplyPaletteChangeColor
07:4419 _fade_speeds
07:4420 _DMGFadeToWhiteStep
07:4441 _DMGFadeToBlackStep
07:4464 _ApplyPaletteChangeDMG
07:44BA _fade_init
07:44DC _fade_in
07:4506 _fade_out
07:452F _fade_update
07:4584 _fade_applypalettechange
07:4598 _fade_setspeed
07:45A8 _fade_in_modal
07:45C2 _fade_out_modal
07:45DC _printer_send_receive
07:4612 _printer_send_byte
07:4625 _printer_send_command
07:4648 _printer_print_tile
07:46D9 _printer_wait
07:470B _gbprinter_detect
07:4725 _gbprinter_print_overlay
07:48F2 _atan2
07:4A91 _atan2_table
07:4BF9 ___func_VM_CAMERA
07:4BF9 _vm_camera_move_to
07:4D4C _vm_camera_set_pos
07:4D93 _camera_shake_frames
07:4E8B ___func_VM_SIO
07:4E8B _vm_sio_set_mode
07:4E9D _vm_sio_exchange
07:517F _actor_8_interact
07:5451 ___func_bg_chrisbedroom_tileset
07:5451 _bg_chrisbedroom_tileset
07:5703 ___func_bg_chrislevel4_tileset
07:5703 _bg_chrislevel4_tileset
07:5975 ___func_bg_computerlablevel1_ti
07:5975 _bg_computerlablevel1_tilemap_a
07:5BE6 ___func_bg_computerlablevel1_ti
07:5BE6 _bg_computerlablevel1_tilemap
07:5E57 ___func_bg_computerlablevel1_ti
07:5E57 _bg_computerlablevel1_tileset
07:6149 ___func_bg_computerlablevel4_ti
07:6149 _bg_computerlablevel4_tileset
07:63EB ___func_bg_dungeonlevel3_tilema
07:63EB _bg_dungeonlevel3_tilemap
07:665C ___func_bg_hubarea_tilemap_attr
07:665C _bg_hubarea_tilemap_attr
07:69C7 ___func_bg_hubarea_tilemap
07:69C7 _bg_hubarea_tilemap
07:6D32 ___func_scene_0_collisions
07:6D32 _scene_0_collisions
07:70B6 ___func_scene_10_collisions
07:70B6 _scene_10_collisions
07:743A ___func_scene_13_collisions
07:743A _scene_13_collisions
07:76AB ___func_scene_18_collisions
07:76AB _scene_18_collisions
07:7A16 ___func_scene_8_collisions
07:7A16 _scene_8_collisions
07:7C87 _pointnclick_init
07:7CC0 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4996 _load_player
03:49DF _load_emote
03:49F8 ___func_bg_chrislevel1_tilemap_
03:49F8 _bg_chrislevel1_tilemap_attr
03:53BC ___func_bg_chrislevel1_tilemap
03:53BC _bg_chrislevel1_tilemap
03:5D80 ___func_bg_rosiesbathroom2_tile
03:5D80 _bg_rosiesbathroom2_tileset
03:62B2 ___func_bg_sleepy_fox_tileset
03:62B2 _bg_sleepy_fox_tileset
03:761B _song_rulz_intro_0_Data
03:7630 ___func_scene_1_sprites
03:7630 _scene_1_sprites
03:763C ___func_scene_15_collisions
03:763C _scene_15_collisions
09:4000 _events_init
09:4040 _timers_init
09:40E8 _save_sram_banks
09:4170 _erase_flash
09:4186 _restore_sram_bank
09:41BC _restore_sram
09:41D2 _save_sram
09:41FE _music_init_driver
09:425A _music_init_events
09:4296 _music_events_poll
09:42BE _music_pause
09:42E0 ___func_VM_GBPRINTER
09:42E0 _vm_print_detect
09:432F _vm_print_overlay
09:4384 ___func_VM_LOAD_SAVE
09:4384 _vm_save_clear
09:4393 _vm_save_peek
09:4415 ___func_VM_MATH
09:4415 _vm_sin_scale
09:44B1 _vm_cos_scale
09:454F ___func_VM_MUSIC
09:454F _vm_music_play
09:459C _vm_music_stop
09:45BE _vm_music_mute
09:45FC _vm_music_routine
09:4623 _vm_music_setpos
09:462A _vm_sound_mastervol
09:4630 _vm_sfx_play
09:46A3 ___func_VM_PROJECTILE
09:46A3 _vm_projectile_launch
09:46E4 _vm_projectile_load_type
09:4776 ___func_VM_RTC
09:4776 _vm_rtc_latch
09:477E _vm_rtc_get
09:47E5 _vm_rtc_set
09:4843 _vm_rtc_start
09:4866 ___func_VM_SCENE
09:4866 _vm_scene_push
09:48DC _vm_scene_pop
09:48EA _vm_scene_pop_all
09:48F5 _vm_scene_stack_reset
09:48FE _itoa_fmt
09:4937 .utoa_fmt
09:49E1 _actor_0_interact
09:4A79 _actor_1_interact
09:4B6D _actor_10_update
09:4C16 _actor_11_update
09:4CBF _actor_14_interact
09:4D8F _actor_16_update
09:4E38 _actor_17_update
09:4EE1 _actor_18_update
09:4F8A _actor_19_update
09:5033 _actor_2_interact
09:50F3 _actor_20_update
09:519C _actor_22_update
09:5245 _actor_23_update
09:52EE _actor_25_interact
09:53B8 _actor_26_update
09:5461 _actor_27_interact
09:5511 _actor_28_interact
09:5593 _actor_3_interact
09:55DC _actor_30_interact
09:569D _actor_33_interact
09:5720 _actor_34_interact
09:57A3 _actor_35_interact
09:5826 _actor_36_interact
09:58A9 _actor_37_interact
09:592C _actor_38_interact
09:59AF _actor_39_interact
09:5A32 _actor_40_interact
09:5AB5 _actor_41_interact
09:5B38 _actor_42_interact
09:5BBB _actor_43_interact
09:5C3E _actor_44_update
09:5CE7 _actor_45_update
09:5D90 _actor_46_update
09:5E39 _actor_47_update
09:5EE2 _actor_48_update
09:5F8B _actor_49_update
09:6034 _actor_50_update
09:60DD _actor_54_interact
09:6181 _actor_55_update
09:622A _actor_6_interact
09:6340 _actor_7_interact
09:63FF _actor_9_interact
09:6537 ___func_avatar_font_0
09:65BF _avatar_font_0
09:65C7 ___func_bg_dungeonlevel4_bossro
09:65C7 _bg_dungeonlevel4_bossroom_tile
09:6729 ___func_bg_rosiesv2_tilemap_att
09:6729 _bg_rosiesv2_tilemap_attr
09:680A ___func_bg_rosiesv2_tilemap
09:680A _bg_rosiesv2_tilemap
09:68EB ___func_frame_image
09:68EB _frame_image
09:697B ___func_scene_0_actors
09:697B _scene_0_actors
09:6A4B ___func_scene_1_actors
09:6A4B _scene_1_actors
09:6AB3 ___func_scene_10_actors
09:6AB3 _scene_10_actors
09:6B83 ___func_scene_11_actors
09:6B83 _scene_11_actors
09:6C1F ___func_scene_13_actors
09:6C1F _scene_13_actors
09:6CBB ___func_scene_14_actors
09:6CBB _scene_14_actors
09:6D57 ___func_scene_15_actors
09:6D57 _scene_15_actors
09:6E27 ___func_scene_16_actors
09:6E27 _scene_16_actors
09:6EC3 ___func_scene_17_actors
09:6EC3 _scene_17_actors
09:6F2B ___func_scene_18_actors
09:6F2B _scene_18_actors
09:7063 ___func_scene_19_actors
09:7063 _scene_19_actors
09:70FF _scene_19_init
09:720D ___func_scene_2_actors
09:720D _scene_2_actors
09:7275 ___func_scene_20_actors
09:7275 _scene_20_actors
09:7345 ___func_scene_20_collisions
09:7345 _scene_20_collisions
09:7426 ___func_scene_21_actors
09:7426 _scene_21_actors
09:748E ___func_scene_3_collisions
09:748E _scene_3_collisions
09:75F6 ___func_scene_8_actors
09:75F6 _scene_8_actors
09:7692 ___func_scene_logo_collisions
09:7692 _scene_logo_collisions
09:77FA ___func_scene_title_screen_coll
09:77FA _scene_title_screen_collisions
09:7962 _scene_title_screen_init
09:7A73 _script_12
09:7B55 ___func_sprite_fritzfull_tilese
09:7B55 _sprite_fritzfull_tileset
09:7BF7 ___func_sprite_healthbar_tilese
09:7BF7 _sprite_healthbar_tileset
09:7CB9 ___func_sprite_kopturfull_tiles
09:7CB9 _sprite_kopturfull_tileset
09:7D3B ___func_sprite_machine_tileset
09:7D3B _sprite_machine_tileset
09:7DBD ___func_sprite_player
09:7DBD _sprite_player_metasprite_0
09:7DC9 _sprite_player_metasprite_1
09:7DD5 _sprite_player_metasprite_2
09:7DE1 _sprite_player_metasprite_3
09:7DED _sprite_player_metasprite_4
09:7DF9 _sprite_player_metasprite_5
09:7E05 _sprite_player_metasprite_6
09:7E11 _sprite_player_metasprite_7
09:7E1D _sprite_player_metasprites
09:7E35 _sprite_player_animations
09:7E45 _sprite_player_animations_looku
09:7E47 _sprite_player
09:7E5A ___func_sprite_squirrelfull_til
09:7E5A _sprite_squirrelfull_tileset
09:7EFC ___func_sprite_sword_tileset
09:7EFC _sprite_sword_tileset
09:7F7E ___func_sprite_tottenfull_tiles
09:7F7E _sprite_tottenfull_tileset
08:4000 _set_sgb_border
08:41EA ___func_VM_PALETTE
08:41EA _vm_load_palette
08:4393 _actor_0_update
08:4512 _actor_15_interact
08:473E _actor_24_interact
08:484F _actor_32_update
08:49CE _actor_33_update
08:4B4D _actor_34_update
08:4CCC _actor_35_update
08:4E4B _actor_36_update
08:4FCA _actor_37_update
08:5149 _actor_38_update
08:52C8 _actor_39_update
08:5447 _actor_40_update
08:55C6 _actor_41_update
08:5745 _actor_42_update
08:58C4 _actor_43_update
08:5A43 _actor_6_update
08:5BC2 _actor_7_update
08:5D41 ___func_bg_chrisbedroom_tilemap
08:5D41 _bg_chrisbedroom_tilemap
08:5ED1 ___func_bg_chriscafe_tilemap_at
08:5ED1 _bg_chriscafe_tilemap_attr
08:6129 ___func_bg_chriscafe_tilemap
08:6129 _bg_chriscafe_tilemap
08:6381 ___func_bg_chrislevel3_tilemap
08:6381 _bg_chrislevel3_tilemap
08:6511 ___func_bg_chrislevel4_tilemap
08:6511 _bg_chrislevel4_tilemap
08:66A1 ___func_bg_chrislivingroom_tile
08:66A1 _bg_chrislivingroom_tilemap
08:6831 ___func_bg_computerlablevel4_ti
08:6831 _bg_computerlablevel4_tilemap
08:69C1 ___func_bg_menu_tilemap
08:69C1 _bg_menu_tilemap
08:6B29 ___func_bg_rosiesbathroom2_tile
08:6B29 _bg_rosiesbathroom2_tilemap
08:6CB9 ___func_bg_sleepy_fox_tilemap
08:6CB9 _bg_sleepy_fox_tilemap
08:6E21 ___func_bg_win_tilemap
08:6E21 _bg_win_tilemap
08:6F89 ___func_scene_1_collisions
08:6F89 _scene_1_collisions
08:7119 ___func_scene_12_actors
08:7119 _scene_12_actors
08:72B9 ___func_scene_17_collisions
08:72B9 _scene_17_collisions
08:7449 _scene_18_init
08:75E3 ___func_scene_19_collisions
08:75E3 _scene_19_collisions
08:7773 ___func_scene_2_collisions
08:7773 _scene_2_collisions
08:7903 ___func_scene_21_collisions
08:7903 _scene_21_collisions
08:7B5B ___func_scene_22_collisions
08:7B5B _scene_22_collisions
08:7CEB ___func_scene_7_collisions
08:7CEB _scene_7_collisions
08:7E7B ___func_sprite_player_tileset
08:7E7B _sprite_player_tileset
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499C _vm_actor_move_cancel
02:49D2 _vm_actor_activate
02:4A23 _vm_actor_deactivate
02:4A74 _vm_actor_begin_update
02:4AFB _vm_actor_terminate_update
02:4B42 _vm_actor_set_dir
02:4B8B _vm_actor_set_anim
02:4C19 _vm_actor_set_pos
02:4C93 _vm_actor_get_pos
02:4D02 _vm_actor_get_dir
02:4D7C _vm_actor_get_angle
02:4DFD _vm_actor_emote
02:4EC1 _vm_actor_set_bounds
02:4F1F _vm_actor_set_spritesheet
02:4FE9 _vm_actor_replace_tile
02:5054 _vm_actor_set_anim_tick
02:5092 _vm_actor_set_move_speed
02:50D0 _vm_actor_set_anim_frame
02:5114 _vm_actor_get_anim_frame
02:515E _vm_actor_set_anim_set
02:51E6 _vm_actor_set_spritesheet_by_re
02:52F3 _vm_actor_set_flags
02:53A1 ___func_VM_MAIN
02:53A1 _vm_call
02:53E3 _vm_ret
02:5443 _vm_call_far
02:54C2 _vm_ret_far
02:553A _vm_push
02:5565 _vm_pop
02:55A0 _vm_loop
02:562B _vm_jump
02:5637 _wait_frames
02:56AD _vm_invoke
02:57DA _vm_join
02:583C _vm_terminate
02:5869 _vm_if
02:59AE _vm_if_const
02:5AC3 _vm_push_value
02:5B15 _vm_push_value_ind
02:5B8A _vm_push_reference
02:5BE1 _vm_reserve
02:5C0F _vm_set
02:5C70 _vm_set_const
02:5C9C _vm_get_tlocal
02:5D29 _vm_test_terminate
02:5D34 _vm_idle
02:5D40 _vm_get_uint8
02:5D73 _vm_get_int8
02:5DA7 _vm_get_int16
02:5DE9 _vm_set_uint8
02:5E15 _vm_set_int8
02:5E41 _vm_set_int16
02:5E80 _vm_set_const_int8
02:5E89 _vm_set_const_int16
02:5E95 _vm_init_rng
02:5EC1 _vm_rand
02:5F46 _vm_lock
02:5F55 _vm_unlock
02:5F68 _vm_raise
02:5FAA _vm_set_indirect
02:6025 _vm_get_indirect
02:60A0 _vm_poll_loaded
02:60D0 _vm_memset
02:610A _vm_memcpy
02:6187 _script_runner_init
02:623E _script_execute
02:63A4 _script_terminate
02:6409 _script_detach_hthread
02:6445 ___func_bg_chrisbedroom_tilemap
02:6445 _bg_chrisbedroom_tilemap_attr
02:65D5 ___func_bg_chrislevel1_tileset
02:65D5 _bg_chrislevel1_tileset
02:7177 ___func_font_gbs_variable_width
02:7FF2 _font_gbs_variable_width
02:7FFA ___func_scene_logo_sprites
02:7FFA _scene_logo_sprites
04:4000 ___func_VM_GAMEBOY
04:4000 _vm_set_sprites_visible
04:4017 _vm_input_wait
04:4040 _vm_context_prepare
04:406B _vm_input_attach
04:4081 _vm_input_detach
04:4095 _vm_input_get
04:40C9 _vm_fade
04:40F9 _vm_timer_prepare
04:4124 _vm_timer_set
04:413F _vm_timer_stop
04:4153 _vm_timer_reset
04:416A _vm_get_tile_xy
04:4240 _vm_replace_tile
04:42E7 _vm_poll
04:43B9 _vm_set_sprite_mode
04:43CD _vm_replace_tile_xy
04:45AD _vm_rumble
04:45CD _vm_load_tiles
04:45E2 _vm_load_tileset
04:46B3 ___func_VM_UI
04:46B3 _vm_display_text
04:4721 _vm_switch_text_layer
04:473B _vm_overlay_setpos
04:4755 _vm_overlay_wait
04:47E5 _vm_overlay_move_to
04:4829 _vm_overlay_set_scroll
04:4862 _vm_overlay_clear
04:4934 _vm_overlay_show
04:4982 _vm_choice
04:4A9D _vm_set_font
04:4ACC _vm_overlay_scroll
04:4B2D _vm_overlay_set_submap
04:4B99 _vm_overlay_set_submap_ex
04:4C9A _vm_overlay_set_map
04:4DF9 _vm_set_text_sound
04:4E12 _actor_32_interact
04:4E95 ___func_bg_dungeonlevel4_bossro
04:4E95 _bg_dungeonlevel4_bossroom_tile
04:5471 ___func_bg_hubarea_tileset
04:5471 _bg_hubarea_tileset
04:5AC3 ___func_bg_menu_tileset
04:5AC3 _bg_menu_tileset
04:6255 ___func_bg_win_tileset
04:6255 _bg_win_tileset
04:6AA7 _adventure_init
04:6ABC _adventure_update
04:7173 _shmup_init
04:7210 _shmup_update
04:793B _topdown_init
04:79D2 _topdown_update
05:4000 ___func_bg_chriscafe_tileset
05:4000 _bg_chriscafe_tileset
05:4512 ___func_bg_chrislevel2_tileset
05:4512 _bg_chrislevel2_tileset
05:4A94 ___func_bg_chrislevel3_tileset
05:4A94 _bg_chrislevel3_tileset
05:4FB6 ___func_bg_computerlablevel3_ti
05:4FB6 _bg_computerlablevel3_tileset
05:5568 ___func_bg_dungeonlevel1_tilema
05:5568 _bg_dungeonlevel1_tilemap_attr
05:59EC ___func_bg_dungeonlevel1_tilese
05:59EC _bg_dungeonlevel1_tileset
05:5F7E ___func_bg_dungeonlevel2_tilema
05:5F7E _bg_dungeonlevel2_tilemap_attr
05:6447 ___func_bg_dungeonlevel2_tilema
05:6447 _bg_dungeonlevel2_tilemap
05:6910 ___func_bg_dungeonlevel4_bossro
05:6910 _bg_dungeonlevel4_bossroom_tile
05:6EEC ___func_bg_menu_tilemap_attr
05:6EEC _bg_menu_tilemap_attr
05:7054 ___func_bg_rosiesv2_tileset
05:7054 _bg_rosiesv2_tileset
05:7546 ___func_scene_12_collisions
05:7546 _scene_12_collisions
05:7A0F ___func_scene_14_collisions
05:7A0F _scene_14_collisions
05:7FEB _script_init_menu
