{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/TemplePark.tmx",
    "expandedProjectPaths": [
        "assets/tilesets",
        "assets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/tilesets/DungeonTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/TemplePark.tmx": {
            "scale": 2.00390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 127.99999999999997
            }
        },
        "assets/tilesets/TemplePark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tilesets/TileSet TemplePark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Dawson/Documents/Level Design/Project 4 Repo/Project 4/assets/tilesets/Assets - Japanese Style GB/TileSets",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "assets/tilesets/TemplePark.tmx"
    ],
    "project": "Tiled Project.tiled-project",
    "recentFiles": [
        "assets/tilesets/TemplePark.tmx",
        "assets/tilesets/TileSet TemplePark.tsx",
        "assets/tilesets/TemplePark.tsx",
        "assets/tilesets/DungeonTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
